<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; HABIT Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=211e58f4" />

  
    <link rel="canonical" href="https://lichao312214129.github.io/HABIT/tutorial/installation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart: Python API" href="../auto_quickstart/plot_quickstart_python.html" />
    <link rel="prev" title="HABIT Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HABIT
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-miniconda">1. Install Miniconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-the-conda-terminal">2. Open the conda terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-and-activate-the-habit-env">3. Create and activate the <code class="docutils literal notranslate"><span class="pre">habit</span></code> env</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-habit-from-official-pypi">4. Install HABIT from official PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-china-mirrors-for-other-packages">5. Optional: China mirrors for <em>other</em> packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-quickstart">6. Next: quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-napari-habit-view">Optional: napari (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">view</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-source-developers">From source (developers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#need-more-later">Need more later?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyradiomics-only-if-you-need-radiomics">PyRadiomics (only if you need radiomics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problems">Problems?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-demo-images-once">Get the demo images (once)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_quickstart/plot_quickstart_python.html">Quickstart: Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: run the demo (YAML + CLI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#work-directory-and-demo-configs">1. Work directory and demo configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#get-demo-data">2. Get demo data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#activate-and-check">3. Activate and check</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run">4. Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next">Next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Habitat Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Habitat Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/01_data_in/index.html">1. Data In</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/01_data_in/plot_01_directory.html">Load from directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/01_data_in/plot_02_simpleitk.html">Load from SimpleITK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/01_data_in/plot_03_numpy_arrays.html">Load from NumPy arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/02_voxel/index.html">2. Voxel Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/02_voxel/plot_01_feature_routes.html">Voxel features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/02_voxel/plot_02_custom_features.html">Custom features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/02_voxel/plot_03_voxel_texture.html">Voxel texture and GPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/02_voxel/plot_04_feature_preprocessing.html">Feature chains</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/03_precision/index.html">3. Precise Feature Screening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/03_precision/plot_01_precise_features.html">Precise voxel features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/04_habitat_maps/index.html">4. Habitat Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/04_habitat_maps/plot_01_recipes.html">Recipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/04_habitat_maps/plot_02_atomic_ops.html">Atomic operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/04_habitat_maps/plot_03_choose_algorithm.html">Choose a habitat algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/04_habitat_maps/plot_04_apply_saved_model.html">Apply a saved model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/04_habitat_maps/plot_05_match_labels.html">Match habitat labels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/05_quantify/index.html">5. Habitat Quantification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_01_volume_fractions.html">Volume and fractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_02_msi.html">Multiregional spatial interaction (MSI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_03_ith.html">Intratumoral heterogeneity (ITH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_04_graph_features.html">Graph features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_05_each_habitat_radiomics.html">Per-habitat radiomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_06_whole_habitat_radiomics.html">Whole-habitat radiomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/05_quantify/plot_07_deep_learning_embeddings.html">Deep-learning habitat embeddings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06_parallel_runs/index.html">6. Scaled Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/06_parallel_runs/plot_01_parallel_runs.html">Parallel and checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#habitat-analysis-pipeline">Habitat analysis pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/recipes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.recipes</span></code>: named study designs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/recipes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/recipes.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/recipes.html#supporting-recipes">Supporting recipes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/spec.html">Spec, RunPolicy, and YAML isomorphism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#stage-and-habitatspec-stages-source-of-truth"><code class="docutils literal notranslate"><span class="pre">Stage</span></code> and <code class="docutils literal notranslate"><span class="pre">HabitatSpec.stages</span></code> (source of truth)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#named-field-sugar-and-pooling-compat">Named-field sugar and <code class="docutils literal notranslate"><span class="pre">pooling</span></code> (compat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#save-load-and-runnable-yaml">Save / load and runnable YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#feature-trees-and-the-expression-form">Feature trees and the expression form</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#runpolicy"><code class="docutils literal notranslate"><span class="pre">RunPolicy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#detect-validate-migrate-yaml">Detect, validate, migrate YAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#run-the-translated-spec-with-a-recipe">Run the translated spec with a recipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spec.html#cli">CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/contracts.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.contracts</span></code>: in-memory data model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/contracts.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/contracts.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/voxel_features.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.voxel_features</span></code>: per-voxel descriptors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/voxel_features.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/voxel_features.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/supervoxel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.supervoxel</span></code>: partition an ROI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/supervoxel.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/supervoxel.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/habitat_model.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.habitat_model</span></code>: fit and assign habitats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habitat_model.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habitat_model.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/habitat_features.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.habitat_features</span></code>: quantify habitats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habitat_features.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habitat_features.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/feature_preprocessing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.feature_preprocessing</span></code>: scale voxel-feature matrices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/feature_preprocessing.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/feature_preprocessing.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/precision.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.precision</span></code>: repeatability screen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/precision.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/precision.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.pipeline</span></code>: compose subject / table pipelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pipeline.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pipeline.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/combiners.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.combiners</span></code>: compose feature trees</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/combiners.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/combiners.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/report.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.report</span></code>: run-scoped persistence and figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/report.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/report.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/viz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.viz</span></code>: publication overlays</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/viz.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/viz.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/execution.html">Execution backends</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#backend-selection-from-cli-and-run-from-yaml">Backend selection from CLI and run_from_yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#serialbackend">SerialBackend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#failure-policy-continue-vs-fail-fast">Failure policy: <code class="docutils literal notranslate"><span class="pre">continue</span></code> vs <code class="docutils literal notranslate"><span class="pre">fail_fast</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#processpoolbackend">ProcessPoolBackend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/execution.html#checkpointstore">CheckpointStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/adapters.html">Adapters (<code class="docutils literal notranslate"><span class="pre">habit.adapters</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/adapters.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/adapters.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/adapters.html#directorydatasource">DirectoryDataSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/adapters.html#fileimageref">FileImageRef</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/adapters.html#directoryresultwriter">DirectoryResultWriter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/datasets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">habit.datasets</span></code>: demo pack and synthetic builders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/datasets.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/datasets.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/kernels.html">Numeric kernels (<code class="docutils literal notranslate"><span class="pre">habit.kernels</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#habitat-metrics-examples">Habitat metrics (examples)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#graph-topology-kernels">Graph topology kernels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#icc-kernels">ICC kernels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#image-perturbation">Image perturbation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#classification-statistics">Classification statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#habitat-label-matching">Habitat label matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/kernels.html#stability">Stability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/registry.html">Component registry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/registry.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/plugins.html">Plugin introspection API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#load-plugins-resilience"><code class="docutils literal notranslate"><span class="pre">load_plugins</span></code> resilience</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#v1-protocol-domains">v1 protocol domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#which-spec-create-names-exist">Which <code class="docutils literal notranslate"><span class="pre">Spec</span></code> / <code class="docutils literal notranslate"><span class="pre">create</span></code> names exist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#types">Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plugins.html#registering-a-third-party-plugin">Registering a third-party plugin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html">Errors and optional dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/exceptions.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/exceptions.html#when-each-exception-is-raised">When each exception is raised</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/exceptions.html#soft-failure-switches-not-exceptions">Soft-failure switches (not exceptions)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#supporting-bookmarks">Supporting bookmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/table_ml.html">Tabular ML (bookmark)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/table_ml.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/table_ml.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/image_io.html">Low-level image I/O helpers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/image_io.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/image_io.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/image_io.html#geometrypolicy-modes">GeometryPolicy modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/image_io.html#low-level-radiomics-extraction">Low-level radiomics extraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/image_preprocessing.html">Image preprocessing (bookmark)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/image_preprocessing.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#narrative-guides">Narrative guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/python_api.html">Python API guide (v2.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#architecture-in-one-diagram">Architecture in one diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#mental-model">Mental model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#primary-entry-study-cohort-recipe">Primary entry: <code class="docutils literal notranslate"><span class="pre">Study</span></code> (cohort recipe)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#common-workflows">Common workflows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#canonical-end-to-end-example">Canonical end-to-end example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#where-to-go-next">Where to go next</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python_api.html#tabular-machine-learning">Tabular machine learning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/data_model.html">Data model (<code class="docutils literal notranslate"><span class="pre">habit.contracts</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#geometry">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#image-references-and-volumes">Image references and volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#subject-and-cohort">Subject and Cohort</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#habitat-artefacts">Habitat artefacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#featuretable">FeatureTable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#outcome">Outcome</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#provenance">Provenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#runmanifest-and-studyresult">RunManifest and StudyResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_model.html#operator-protocols">Operator protocols</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/domain.html">Domain protocols and registries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#import-style">Import style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#single-subject-operators">Single-subject operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#five-habitat-protocols">Five habitat protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#hand-assembled-two-step-chain">Hand-assembled two-step chain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#subjectpipeline"><code class="docutils literal notranslate"><span class="pre">SubjectPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#habitatcomponents-spec-live-objects"><code class="docutils literal notranslate"><span class="pre">HabitatComponents</span></code> (spec → live objects)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#composing-features-trees-combiners-and-statistics">Composing features: trees, combiners, and statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#precision-screen-perturbations-and-precise-features">Precision screen: perturbations and precise features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#randomness-seedable">Randomness (<code class="docutils literal notranslate"><span class="pre">Seedable</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#built-in-registry-domains">Built-in registry domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/domain_habitat.html">Habitat domain API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#protocols">Protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#ordered-stages-and-the-shared-executor">Ordered stages and the shared executor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#registry-pattern-all-domains">Registry pattern (all domains)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#voxel-feature-extractors">Voxel feature extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#supervoxelizers">Supervoxelizers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#supervoxel-feature-extractors">Supervoxel feature extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#step-inspection-optional">Step inspection (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#habitat-model-fitters">Habitat model fitters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#habitat-assigners">Habitat assigners</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#habitat-feature-extractors">Habitat feature extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#subjectpipeline"><code class="docutils literal notranslate"><span class="pre">SubjectPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#hand-assembled-two-step-chain">Hand-assembled two-step chain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_habitat.html#image-preprocessing-domain">Image preprocessing domain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/domain_table.html">Table ML domain API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#table-preprocessors">Table preprocessors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#feature-selectors">Feature selectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#classifiers">Classifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#statistical-helpers">Statistical helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#tablepipeline"><code class="docutils literal notranslate"><span class="pre">TablePipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/domain_table.html#tablepipeline-is-an-sklearn-pipeline-pipeline"><code class="docutils literal notranslate"><span class="pre">TablePipeline</span></code> is an <code class="docutils literal notranslate"><span class="pre">sklearn.pipeline.Pipeline</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/habitat_components.html">Habitat Spec component catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#how-a-habitatspec-is-assembled">How a <code class="docutils literal notranslate"><span class="pre">HabitatSpec</span></code> is assembled</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#python-and-yaml-are-the-same-document">Python and YAML are the same document</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#voxel-feature-extraction">1. Voxel feature extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#a-single-modality-voxel-extraction">A. Single-modality voxel extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#b-multi-modality-voxel-composition">B. Multi-modality voxel composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#voxel-feature-extractor">voxel_feature_extractor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#feature-preprocessing">2. Feature preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#feature-preprocessing-method">feature_preprocessing_method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#supervoxel-partition">3. Supervoxel partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#supervoxelizer">supervoxelizer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#supervoxel-features">4. Supervoxel features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#a-single-modality-supervoxel-extraction">A. Single-modality supervoxel extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#b-multi-modality-supervoxel-composition">B. Multi-modality supervoxel composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#supervoxel-feature-extractor">supervoxel_feature_extractor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#pool">5. Pool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#pooling">pooling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#fit-habitats">6. Fit habitats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#habitat-model-fitter">habitat_model_fitter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#assign">7. Assign</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#habitat-assigner">habitat_assigner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#quantify">8. Quantify</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to/habitat_components.html#habitat-feature-extractor">habitat_feature_extractor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/habitat_components.html#what-to-read-next">What to read next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/features/index.html">Features from habitat maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/features/msi.html">MSI Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/msi.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/msi.html#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/msi.html#formula">Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/msi.html#output-columns">Output columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/msi.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/msi.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/features/ith_score.html">ITH Score</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#formula">Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#output-columns">Output columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/ith_score.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/features/graph.html">Graph topology features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#notation-and-domains">Notation and domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#graph-construction">Graph construction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/graph.html#nodes-connected-regions">Nodes (connected regions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/graph.html#edges-centroid-distance">Edges: centroid distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/graph.html#edges-minimum-voxel-distance">Edges: minimum voxel distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/graph.html#edges-voxel-adjacency-opt-in">Edges: voxel adjacency (opt-in)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#single-habitat-metrics">Single-habitat metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#pairwise-metrics">Pairwise metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#extended-metrics">Extended metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/graph.html#small-worldness-and-random-graph-nulls">Small-worldness and random-graph nulls</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#voi-normalized-companions">VOI-normalized companions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#null-model-comparisons-for-topology">Null-model comparisons for topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#construction-options">Construction options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#what-this-family-does-not-claim">What this family does not claim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/graph.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/features/non_radiomics.html">Non-radiomics Morphology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/non_radiomics.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/non_radiomics.html#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/non_radiomics.html#formula">Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/non_radiomics.html#output-columns">Output columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/non_radiomics.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/features/traditional.html">Traditional Radiomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/traditional.html#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/traditional.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/traditional.html#output-columns">Output columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/traditional.html#feature-definitions">Feature definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/traditional.html#pyradiomics-alignment">PyRadiomics alignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/traditional.html#ibsi-1-phase-1-digital-phantom">IBSI-1 Phase 1 digital phantom</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/features/whole_each_habitat.html">Whole / Each Habitat Radiomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/whole_each_habitat.html#whole-habitat">whole_habitat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#output-columns">Output columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/whole_each_habitat.html#each-habitat">each_habitat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#id1">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#id2">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#id4">Output columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/features/whole_each_habitat.html#id5">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/features/whole_each_habitat.html#compare-habitats-cohort-or-one-subject">Compare habitats (cohort or one subject)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">CLI and YAML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration/recipe_catalog.html">Configuration recipe catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/recipe_catalog.html#by-workflow">By workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/recipe_catalog.html#starter-demos">Starter demos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/recipe_catalog.html#field-reference-pages">Field reference pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/habitat.html">Habitat Segmentation Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/habitat.html#habitat-analysis-configuration-parameters">Habitat Analysis Configuration Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration/habitat.html#habitat-segmentation-supervoxel-slic-superpixel-configuration">habitat_segmentation.supervoxel — SLIC Superpixel Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/habitat.html#habitat-stage-1-parallelism-and-checkpoint-resume-top-level-field-reference">Habitat Stage-1 Parallelism and Checkpoint Resume (Top-Level Field Reference)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/feature_extraction.html">Feature Extraction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/radiomics.html">Traditional Radiomics Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/radiomics.html#paths"><code class="docutils literal notranslate"><span class="pre">paths</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/radiomics.html#processing"><code class="docutils literal notranslate"><span class="pre">processing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/radiomics.html#export"><code class="docutils literal notranslate"><span class="pre">export</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/radiomics.html#logging"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/radiomics.html#backward-compatible-flat-keys">Backward-compatible flat keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/radiomics.html#pyradiomics-parameter-yaml">PyRadiomics parameter YAML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/preprocessing.html">Preprocessing Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/preprocessing.html#preprocessing-configuration-parameters">Preprocessing configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/preprocessing.html#dicom-sort-configuration-habit-sort-dicom">DICOM sort configuration (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">sort-dicom</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/dicom_sort.html">DICOM Sort Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/dicom_sort.html#top-level-fields">Top-level fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/dicom_sort.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/auxiliary.html">Auxiliary Tools and Data Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/auxiliary.html#data-configuration-parameters">Data configuration parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/auxiliary.html#icc-analysis-configuration-habit-icc">ICC analysis configuration (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">icc</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/auxiliary.html#traditional-radiomics-cli-configuration-habit-radiomics">Traditional radiomics CLI configuration (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">radiomics</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/auxiliary.html#repository-configuration-template-index">Repository configuration template index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/auxiliary.html#configuration-file-validation">Configuration file validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/auxiliary.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html#supporting-bookmarks">Supporting bookmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/faq.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/faq.html#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/faq.html#data">Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/upstream_libraries.html">Upstream Dependencies and Documentation Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#image-preprocessing-habit-preprocess">Image preprocessing (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">preprocess</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#habitat-segmentation-habit-get-habitat">Habitat segmentation (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">get-habitat</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#habitat-features-and-traditional-radiomics-habit-extract-habit-radiomics">Habitat features and traditional radiomics (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">extract</span></code> / <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">radiomics</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#machine-learning-habit-model-habit-cv">Machine learning (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">model</span></code> / <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">cv</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#model-comparison-habit-compare">Model comparison (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">compare</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#icc-testretest-other">ICC / Test–retest / other</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/upstream_libraries.html#roi-delineation-external-tools">ROI delineation (external tools)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#design-principles">Design principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#the-six-layers">The six layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#two-execution-paths">Two execution paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#key-components">Key components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#subsystems">Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#cli-to-core-mapping">CLI-to-core mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#design-philosophy">Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#habitat-and-api-glossary">Habitat and API glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#invariants">Invariants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#where-to-look-in-the-repo">Where to look in the repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#how-to-contribute">How to contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/contributing.html#report-bugs">Report bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/contributing.html#submit-code">Submit code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#how-to-run-tests">How to run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#code-of-conduct">Code of conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customization/index.html">Extending HABIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../customization/index.html#v1-registry-and-entry-points">v1 registry and entry points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index.html#v1-custom-voxel-feature-extractors">v1 custom voxel feature extractors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index.html#extension-principles">Extension principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index.html#image-preprocessing-and-tabular-ml">Image preprocessing and tabular ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#version-2-0-2026-01-25">Version 2.0 (2026-01-25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#metrics-module-major-optimization">Metrics Module Major Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#configuration-improvements">Configuration Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#workflow-enhancements">Workflow Enhancements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#version-1-x">Version 1.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#future-roadmap">Future Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#core-developers">Core developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#future-developers">Future developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#clinical-collaborators">Clinical collaborators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#special-thanks">Special thanks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#open-source-community">Open source community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acknowledgments.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HABIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This page is for absolute beginners on Windows (macOS / Linux notes where
they differ). HABIT must run in a <strong>conda-activated</strong> terminal. Plain CMD /
PowerShell / system Python (without <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code>) often fails with
<code class="docutils literal notranslate"><span class="pre">habit:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> or uses the wrong interpreter.</p>
<section id="install-miniconda">
<h2>1. Install Miniconda<a class="headerlink" href="#install-miniconda" title="Link to this heading"></a></h2>
<p>If you already have Anaconda or Miniconda, skip to step 2.</p>
<ol class="arabic simple">
<li><p>Open the official downloads page:
<a class="reference external" href="https://docs.anaconda.com/miniconda">Miniconda</a>.</p></li>
<li><p>Download the <strong>Windows 64-bit</strong> installer (<code class="docutils literal notranslate"><span class="pre">.exe</span></code>).</p></li>
<li><p>Run the installer and accept the defaults (Next → Next → Install).
When it finishes, Miniconda is ready.</p></li>
</ol>
<p>You do <strong>not</strong> need Visual Studio Code for the CLI demo.</p>
</section>
<section id="open-the-conda-terminal">
<h2>2. Open the conda terminal<a class="headerlink" href="#open-the-conda-terminal" title="Link to this heading"></a></h2>
<p><strong>Windows</strong> (Anaconda / Miniconda installed):</p>
<ol class="arabic simple">
<li><p>Click the <strong>Start</strong> button (Windows logo), or press the Windows key.
On <strong>Windows 10</strong> the Start icon is usually at the <strong>bottom-left</strong>;
on <strong>Windows 11</strong> it is often at the <strong>bottom-center</strong> of the taskbar.</p></li>
<li><p>Open the <strong>Anaconda3</strong> (or Miniconda) folder in the Start menu, then
click <strong>Anaconda Prompt</strong> or <strong>Anaconda PowerShell Prompt</strong>
(Miniconda: <strong>Miniconda Prompt</strong>).</p></li>
<li><p>Or: with Start open, type <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Prompt</span></code> / <code class="docutils literal notranslate"><span class="pre">Miniconda</span> <span class="pre">Prompt</span></code>
and open that app.</p></li>
<li><p>Do <strong>not</strong> use plain “Command Prompt”, “Windows PowerShell”, or
“Terminal” unless conda is already initialized there.</p></li>
<li><p>Optional: <strong>Anaconda Navigator</strong> → Environments → Open Terminal on
the <code class="docutils literal notranslate"><span class="pre">habit</span></code> env.</p></li>
</ol>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/open_anaconda_prompt_windows.png"><img alt="Windows Start menu: open Anaconda Prompt" src="../_images/open_anaconda_prompt_windows.png" style="width: 85%;" />
</a>
<figcaption>
<p><span class="caption-text">Start → Anaconda3 → <strong>Anaconda Prompt</strong> / <strong>Anaconda PowerShell
Prompt</strong> (example on Windows 10; on Windows 11 the Start icon may sit
at the bottom-center). Your folder name may differ (e.g. Miniconda).</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After you open the Prompt you often see <code class="docutils literal notranslate"><span class="pre">(base)</span></code>. That is normal — next
you create and activate the HABIT env.</p>
<p><strong>macOS / Linux</strong> — open Terminal.app / your shell. If <code class="docutils literal notranslate"><span class="pre">conda</span></code> is not
found, open the Anaconda/Miniconda shell from the installer menu, or run
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> once for your shell and reopen the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Start (bottom-left on Win10; often bottom-center on Win11)
     |
     |  Anaconda3 → Anaconda Prompt
     |  (or search: Anaconda Prompt)
     v
Anaconda Prompt  (or Miniconda Prompt)
     |
     |  (base) C:\...&gt;
     v
ready for step 3

Wrong: plain CMD / PowerShell without conda
       -&gt; &quot;conda&quot; / &quot;habit&quot; not found
</pre></div>
</div>
</section>
<section id="create-and-activate-the-habit-env">
<h2>3. Create and activate the <code class="docutils literal notranslate"><span class="pre">habit</span></code> env<a class="headerlink" href="#create-and-activate-the-habit-env" title="Link to this heading"></a></h2>
<p>In the conda terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">habit</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.10</span> <span class="o">-</span><span class="n">y</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">habit</span>
</pre></div>
</div>
<p>Python <strong>3.10–3.14</strong> are supported; these docs use <strong>3.10</strong>. The env name
in these docs is <strong>``habit``</strong> (any name is fine if you activate it).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">habit</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.10</span> <span class="o">-</span><span class="n">y</span>
     <span class="o">|</span>
     <span class="n">v</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">habit</span>
     <span class="o">|</span>
     <span class="n">v</span>
<span class="p">(</span><span class="n">habit</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="o">...&gt;</span>     <span class="o">&lt;--</span> <span class="n">prompt</span> <span class="n">must</span> <span class="n">show</span> <span class="p">(</span><span class="n">habit</span><span class="p">)</span>
</pre></div>
</div>
<p>Every new terminal session: run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">habit</span></code> again and check
that the prompt shows <code class="docutils literal notranslate"><span class="pre">(habit)</span></code> before any <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">...</span></code> command.</p>
<p><strong>macOS / Linux</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate habit
(habit) $
</pre></div>
</div>
</section>
<section id="install-habit-from-official-pypi">
<h2>4. Install HABIT from official PyPI<a class="headerlink" href="#install-habit-from-official-pypi" title="Link to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">(habit)</span></code> showing in the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
<span class="c1"># Demo / quickstart path needs tables (parquet) + viz (clustering curves)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;habitat-analysis[tables,viz]&quot;</span> <span class="o">-</span><span class="n">i</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span>
<span class="n">habit</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Package on PyPI: <strong>``habitat-analysis``</strong> (code: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">habit</span></code>)</p></li>
<li><p>Always use official PyPI for <strong>this</strong> package:
<code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">https://pypi.org/simple</span></code></p></li>
</ul>
<p><strong>Why not a China mirror for HABIT?</strong> Regional mirrors often lag or omit
<code class="docutils literal notranslate"><span class="pre">habitat-analysis</span></code>. If <code class="docutils literal notranslate"><span class="pre">pip</span></code> cannot find the package, keep
<code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">https://pypi.org/simple</span></code> — do not switch the install of HABIT itself
to a mirror.</p>
</section>
<section id="optional-china-mirrors-for-other-packages">
<h2>5. Optional: China mirrors for <em>other</em> packages<a class="headerlink" href="#optional-china-mirrors-for-other-packages" title="Link to this heading"></a></h2>
<p>If you only need to speed up <strong>unrelated</strong> dependencies (not HABIT), you
may use a one-off mirror index for that single command, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">some</span><span class="o">-</span><span class="n">other</span><span class="o">-</span><span class="n">package</span> <span class="o">-</span><span class="n">i</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">simple</span>
</pre></div>
</div>
<p>Do <strong>not</strong> set a permanent global default away from PyPI for HABIT work
(e.g. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">config</span> <span class="pre">set</span> <span class="pre">global.index-url</span> <span class="pre">...</span></code>). A global mirror can make
<code class="docutils literal notranslate"><span class="pre">habitat-analysis</span></code> disappear from search results and break future installs
or upgrades. Prefer one-off <code class="docutils literal notranslate"><span class="pre">-i</span></code> only when needed.</p>
</section>
<section id="next-quickstart">
<h2>6. Next: quickstart<a class="headerlink" href="#next-quickstart" title="Link to this heading"></a></h2>
<p>You do <strong>not</strong> need a git clone for the demo YAML templates. Create any
work folder, then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">D</span><span class="p">:</span>\<span class="n">my_habit_work</span>
<span class="n">cd</span> <span class="n">D</span><span class="p">:</span>\<span class="n">my_habit_work</span>
<span class="n">habit</span> <span class="n">copy</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">dest</span> <span class="o">.</span>
</pre></div>
</div>
<p>That writes <code class="docutils literal notranslate"><span class="pre">config/</span></code> into your folder. Download <code class="docutils literal notranslate"><span class="pre">demo_data/</span></code> next to
it, then run the CLI commands in <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart: run the demo (YAML + CLI)</span></a>. Imaging packs are
<strong>not</strong> inside the wheel.</p>
</section>
<section id="optional-napari-habit-view">
<h2>Optional: napari (<code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">view</span></code>)<a class="headerlink" href="#optional-napari-habit-view" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;napari[pyqt5]&quot;</span> <span class="s2">&quot;npe2&gt;=0.8.2&quot;</span> <span class="s2">&quot;pydantic!=2.11.*,&gt;=2.8,&lt;3&quot;</span> <span class="o">-</span><span class="n">i</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span>
</pre></div>
</div>
<p>From a git clone you can use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&quot;.[view]&quot;</span></code> instead.</p>
</section>
<section id="from-source-developers">
<h2>From source (developers)<a class="headerlink" href="#from-source-developers" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lichao312214129</span><span class="o">/</span><span class="n">HABIT</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">HABIT</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">habit</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.10</span> <span class="o">-</span><span class="n">y</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">habit</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
<span class="n">habit</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
<section id="need-more-later">
<h2>Need more later?<a class="headerlink" href="#need-more-later" title="Link to this heading"></a></h2>
<p>Missing optional packages raise <code class="docutils literal notranslate"><span class="pre">OptionalDependencyError</span></code> with the exact
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command. Install only what you use.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 82.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Extra</p></th>
<th class="head"><p>Needed for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viz</span></code></p></td>
<td><p>Figures (<code class="docutils literal notranslate"><span class="pre">habit.viz</span></code>, clustering plots)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tables</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.parquet</span></code> / <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> (default habitats table is parquet)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dicom</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">dicom-info</span></code> / <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">sort-dicom</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">slic</span></code></p></td>
<td><p>SLIC supervoxels (default <code class="docutils literal notranslate"><span class="pre">kmeans</span></code> / <code class="docutils literal notranslate"><span class="pre">gmm</span></code> need nothing)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">torch</span></code></p></td>
<td><p>TorchRadiomics / GPU texture</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">registration</span></code></p></td>
<td><p>ANTs registration</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">view</span></code></p></td>
<td><p>napari for <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">view</span></code> (clone: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&quot;.[view]&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><p>Remaining extras except <code class="docutils literal notranslate"><span class="pre">torch</span></code>, <code class="docutils literal notranslate"><span class="pre">monai</span></code>, and PyRadiomics</p></td>
</tr>
</tbody>
</table>
<p>GPU texture needs a CUDA PyTorch wheel; install steps and speedup numbers
are on <a class="reference internal" href="../examples/voxel_texture.html"><span class="doc">Voxel texture and GPU</span></a>.</p>
</section>
<section id="pyradiomics-only-if-you-need-radiomics">
<h2>PyRadiomics (only if you need radiomics)<a class="headerlink" href="#pyradiomics-only-if-you-need-radiomics" title="Link to this heading"></a></h2>
<p>Not installed by default. Needed for <code class="docutils literal notranslate"><span class="pre">voxel_radiomics</span></code> /
<code class="docutils literal notranslate"><span class="pre">supervoxel_radiomics</span></code>, <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">radiomics</span></code>, and texture habitat features.</p>
<p><strong>Windows</strong> — use a prebuilt wheel from
<a class="reference external" href="https://github.com/lichao312214129/HABIT/releases/tag/v1.0.2">Release v1.0.2</a>
(do <strong>not</strong> use bare <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyradiomics</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python 3.10 example — change cp310 for 3.11–3.14</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lichao312214129</span><span class="o">/</span><span class="n">HABIT</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">v1</span><span class="mf">.0.2</span><span class="o">/</span><span class="n">pyradiomics</span><span class="o">-</span><span class="mf">3.1.0</span><span class="o">-</span><span class="n">cp310</span><span class="o">-</span><span class="n">cp310</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p><strong>macOS / Linux</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;pyradiomics&gt;=3.0.1,&lt;3.2&quot;</span>
</pre></div>
</div>
</section>
<section id="problems">
<h2>Problems?<a class="headerlink" href="#problems" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="../troubleshooting/faq.html"><span class="doc">FAQ</span></a>. Then <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart: run the demo (YAML + CLI)</span></a> or
<a class="reference internal" href="quickstart_python.html"><span class="doc">Quickstart: Python API</span></a>.</p>
</section>
<section id="get-the-demo-images-once">
<h2>Get the demo images (once)<a class="headerlink" href="#get-the-demo-images-once" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">habit</span> <span class="n">fetch</span><span class="o">-</span><span class="n">demo</span>
</pre></div>
</div>
<p>This downloads the official 5-subject preprocessed pack the first time,
prints where it landed, and prints the folder tree your own data must
match. Later calls reuse the cache. Python equivalent:
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">habit.datasets</span> <span class="pre">import</span> <span class="pre">fetch_demo;</span> <span class="pre">DATA</span> <span class="pre">=</span> <span class="pre">fetch_demo()</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="HABIT Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../auto_quickstart/plot_quickstart_python.html" class="btn btn-neutral float-right" title="Quickstart: Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, HABIT Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>