DICOM Information Extraction Tool
=================================

Overview
--------

This tool provides command-line functionality to extract and view information from DICOM files. It supports batch reading of DICOM files, can extract specified DICOM tag information, and save results in CSV, Excel, or JSON formats.

**Key Features**:

- Batch reading of DICOM files (supports directories, single files, or YAML config files)
- Automatic grouping by series to avoid duplicate reading of multiple slice files from the same series
- Support for extracting specified DICOM tags or all standard tags
- Multiple output formats (CSV, Excel, JSON)
- List all available tags in DICOM files

Requirements
------------

Dependencies
~~~~~~~~~~~~

- ``pydicom``: DICOM file reading library
- ``pandas``: Data processing
- ``openpyxl``: Excel file support (if using Excel format)

Installation
~~~~~~~~~~~~

.. code-block:: bash

    pip install pydicom pandas openpyxl

Or install all HABIT dependencies:

.. code-block:: bash

    pip install -r requirements.txt

Usage
-----

Basic Command Format
~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

    habit dicom-info --input <input_path> [options]

Common Options
~~~~~~~~~~~~~~

+----------------------+--------+------------------------------------------+-----------+
| Option               | Short  | Description                              | Default   |
+======================+========+==========================================+===========+
| ``--input``          | ``-i`` | DICOM directory, file, or YAML config    | -         |
|                      |        | file path (required)                     |           |
+----------------------+--------+------------------------------------------+-----------+
| ``--tags``           | ``-t`` | DICOM tags to extract, comma-separated   | All       |
|                      |        |                                          | standard  |
|                      |        |                                          | tags      |
+----------------------+--------+------------------------------------------+-----------+
| ``--output``         | ``-o`` | Output file path                         | Not saved |
+----------------------+--------+------------------------------------------+-----------+
| ``--format``         | ``-f`` | Output format: csv, excel, json         | csv       |
+----------------------+--------+------------------------------------------+-----------+
| ``--recursive``      | -      | Search subdirectories recursively        | Enabled   |
+----------------------+--------+------------------------------------------+-----------+
| ``--no-recursive``   | -      | Do not search subdirectories             | -         |
+----------------------+--------+------------------------------------------+-----------+
| ``--group-by-series``| -      | Group by series, read only one file per  | Enabled   |
|                      |        | series                                   |           |
+----------------------+--------+------------------------------------------+-----------+
| ``--no-group-by-series`` | -  | Read all files (no grouping)             | -         |
+----------------------+--------+------------------------------------------+-----------+