

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>基本概念 &mdash; HABIT 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2d33a3a8"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="扩展性概述" href="extensibility_overview_zh.html" />
    <link rel="prev" title="快速入门" href="quickstart_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HABIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index_zh.html">快速开始</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation_zh.html">安装指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_zh.html">快速入门</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">基本概念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#habitat">生境（Habitat）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">聚类策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">Pipeline 机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">特征提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">配置驱动</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">双重接口</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extensibility_overview_zh.html">扩展性概述</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure_zh.html">数据结构说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index_zh.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/roi_preparation_zh.html">ROI 文件准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/image_preprocessing_zh.html">图像预处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/habitat_segmentation_zh.html">生境分割</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/habitat_feature_extraction_zh.html">生境特征提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/machine_learning_modeling_zh.html">机器学习建模</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">设计哲学</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design_philosophy_zh.html">HABIT 包的设计哲学和理念</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">自定义扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/index_zh.html">自定义扩展指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">配置参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration_zh.html">配置参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">命令行工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli_zh.html">CLI 参考文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HABIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_zh.html">快速开始</a></li>
      <li class="breadcrumb-item active">基本概念</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/basic_concepts_zh.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>基本概念<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>本节介绍 HABIT 的核心概念和术语，帮助您更好地理解和使用这个工具包。</p>
<section id="habitat">
<h2>生境（Habitat）<a class="headerlink" href="#habitat" title="此标题的永久链接"></a></h2>
<p>生境是指肿瘤内部具有相似生物学特征的区域。通过将肿瘤分割为多个生境，可以更好地理解肿瘤的异质性，这对于诊断、预后评估和治疗反应预测具有重要意义。</p>
<p><strong>生境分析的核心思想：</strong></p>
<ol class="arabic simple">
<li><p><strong>肿瘤异质性</strong>: 肿瘤不是均匀的组织，而是由多个具有不同特征的亚区域组成</p></li>
<li><p><strong>功能分区</strong>: 不同的生境可能对应不同的生物学过程（如血管生成、坏死、炎症等）</p></li>
<li><p><strong>临床意义</strong>: 生境特征可以提供比整体肿瘤特征更丰富的诊断信息</p></li>
</ol>
<p><strong>生境分析流程：</strong></p>
<img alt="生境分析工作流程" class="align-center" src="user_guide/images/habitat_concept_workflow.png" />
</section>
<section id="id2">
<h2>聚类策略<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>HABIT 提供三种聚类策略用于生境分割：</p>
<p><strong>1. One-Step 策略</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 对每个肿瘤独立进行体素到生境的聚类</p></li>
<li><p><strong>适用场景</strong>: 样本量较小，或者希望保留每个肿瘤的独特特征</p></li>
<li><p><strong>优点</strong>: 简单直接，每个肿瘤独立分析</p></li>
<li><p><strong>缺点</strong>: 可能难以发现跨患者的共同模式</p></li>
</ul>
<p><strong>2. Two-Step 策略（推荐）</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 两步聚类
- 第一步：体素到超像素（个体级别）
- 第二步：超像素到生境（群体级别）</p></li>
<li><p><strong>适用场景</strong>: 样本量较大，希望发现跨患者的共同生境模式</p></li>
<li><p><strong>优点</strong>: 可以发现跨患者的共同生境模式，提高泛化能力</p></li>
<li><p><strong>缺点</strong>: 计算复杂度较高</p></li>
</ul>
<p><strong>3. Direct Pooling 策略</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 将所有体素池化后一次性聚类</p></li>
<li><p><strong>适用场景</strong>: 数据量较小，或者希望快速获得结果</p></li>
<li><p><strong>优点</strong>: 计算速度快，实现简单</p></li>
<li><p><strong>缺点</strong>: 可能忽略个体差异，数据泄露风险较高</p></li>
</ul>
<p><strong>策略选择建议：</strong></p>
<ul class="simple">
<li><p><strong>研究型项目</strong>: 推荐使用 Two-Step 策略</p></li>
<li><p><strong>快速原型</strong>: 可以使用 Direct Pooling 策略</p></li>
<li><p><strong>小样本研究</strong>: 可以考虑 One-Step 策略</p></li>
</ul>
</section>
<section id="pipeline">
<h2>Pipeline 机制<a class="headerlink" href="#pipeline" title="此标题的永久链接"></a></h2>
<p>HABIT 继承了 scikit-learn 的 Pipeline 机制，这是避免数据泄露的关键设计。</p>
<p><strong>什么是数据泄露？</strong></p>
<p>数据泄露是指在模型训练过程中，测试集的信息意外地泄露到训练集中，导致模型性能被高估。</p>
<p><strong>Pipeline 如何避免数据泄露？</strong></p>
<ol class="arabic simple">
<li><p><strong>训练阶段</strong>: 在训练集上训练 Pipeline，包括特征选择、聚类、模型训练等步骤</p></li>
<li><p><strong>预测阶段</strong>: 加载训练好的 Pipeline，应用于测试集，确保使用相同的处理流程</p></li>
<li><p><strong>严格分离</strong>: 训练集和测试集完全分离，避免测试集信息泄露</p></li>
</ol>
<p><strong>生境分析中的 Pipeline:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">habit.core.common.service_configurator</span> <span class="kn">import</span> <span class="n">ServiceConfigurator</span>
<span class="kn">from</span> <span class="nn">habit.core.habitat_analysis.config_schemas</span> <span class="kn">import</span> <span class="n">HabitatAnalysisConfig</span>

<span class="c1"># 加载配置</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">HabitatAnalysisConfig</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;./config_habitat.yaml&#39;</span><span class="p">)</span>

<span class="c1"># 创建配置器</span>
<span class="n">configurator</span> <span class="o">=</span> <span class="n">ServiceConfigurator</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># 创建生境分析对象</span>
<span class="n">habitat_analysis</span> <span class="o">=</span> <span class="n">configurator</span><span class="o">.</span><span class="n">create_habitat_analysis</span><span class="p">()</span>

<span class="c1"># 运行生境分析</span>
<span class="n">habitat_analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>机器学习中的 Pipeline:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">habit.core.machine_learning</span> <span class="kn">import</span> <span class="n">ModelFactory</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
    <span class="p">(</span><span class="s1">&#39;feature_selection&#39;</span><span class="p">,</span> <span class="n">feature_selector</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">ModelFactory</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">))</span>
<span class="p">])</span>

<span class="c1"># 训练阶段</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># 预测阶段</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>关键要点：</strong></p>
<ul class="simple">
<li><p>训练和测试必须使用相同的 Pipeline</p></li>
<li><p>不要在整个数据集上进行聚类或特征选择</p></li>
<li><p>使用交叉验证时，每个 fold 的训练和测试必须严格分离</p></li>
</ul>
</section>
<section id="id3">
<h2>特征提取<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>HABIT 支持多种特征提取方法：</p>
<p><strong>1. 体素级特征</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 对每个体素提取特征</p></li>
<li><p><strong>适用场景</strong>: 需要精细的空间分析</p></li>
<li><p><strong>示例</strong>: 原始图像强度、纹理特征、局部熵等</p></li>
</ul>
<p><strong>2. 超像素级特征</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 对超像素区域提取特征</p></li>
<li><p><strong>适用场景</strong>: 需要区域级别的分析</p></li>
<li><p><strong>示例</strong>: 平均强度、方差、形态学特征等</p></li>
</ul>
<p><strong>3. 生境级特征</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 对每个生境提取特征</p></li>
<li><p><strong>适用场景</strong>: 研究生境的生物学特性</p></li>
<li><p><strong>示例</strong>: 生境大小、形状、强度分布等</p></li>
</ul>
<p><strong>4. 传统影像组学特征</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 使用 pyradiomics 提取标准影像组学特征</p></li>
<li><p><strong>适用场景</strong>: 与传统影像组学研究对比</p></li>
<li><p><strong>示例</strong>: GLCM、GLRLM、GLSZM 等纹理特征</p></li>
</ul>
<p><strong>5. 非影像组学特征</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 提取非标准的影像组学特征</p></li>
<li><p><strong>适用场景</strong>: 探索新的特征类型</p></li>
<li><p><strong>示例</strong>: MSI（多尺度图像）、ITH（肿瘤内异质性）等</p></li>
</ul>
<p><strong>6. 整体生境特征</strong></p>
<ul class="simple">
<li><p><strong>描述</strong>: 提取整个生境的特征</p></li>
<li><p><strong>适用场景</strong>: 研究生境的整体特性</p></li>
<li><p><strong>示例</strong>: 生境数量、生境分布、生境间关系等</p></li>
</ul>
</section>
<section id="id4">
<h2>配置驱动<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>HABIT 使用 YAML 配置文件来控制所有参数，这是系统的核心设计理念。</p>
<p><strong>配置文件的优势：</strong></p>
<ol class="arabic simple">
<li><p><strong>无需修改代码</strong>: 通过修改配置文件即可调整功能</p></li>
<li><p><strong>版本控制</strong>: 配置文件可以纳入版本控制，便于追踪变更</p></li>
<li><p><strong>可重复性</strong>: 相同的配置文件产生相同的结果</p></li>
<li><p><strong>易于分享</strong>: 配置文件可以轻松分享给其他研究者</p></li>
</ol>
<p><strong>配置文件结构：</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 数据路径</span>
<span class="nt">data_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./data.yaml</span>
<span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./results</span>

<span class="c1"># 核心配置</span>
<span class="nt">FeatureConstruction</span><span class="p">:</span>
<span class="w">  </span><span class="nt">voxel_level</span><span class="p">:</span>
<span class="w">    </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">concat(raw(T1), raw(T2), raw(FLAIR))</span>

<span class="nt">HabitatsSegmention</span><span class="p">:</span>
<span class="w">  </span><span class="nt">clustering_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">two_step</span>
<span class="w">  </span><span class="nt">supervoxel</span><span class="p">:</span>
<span class="w">    </span><span class="nt">algorithm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kmeans</span>
<span class="w">    </span><span class="nt">n_clusters</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>

<span class="c1"># 通用设置</span>
<span class="nt">processes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">random_state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
<p><strong>配置文件类型：</strong></p>
<p>HABIT 有两种类型的配置文件：</p>
<ol class="arabic simple">
<li><p><strong>数据配置文件</strong>: 指定图像和掩码的路径</p></li>
<li><p><strong>功能配置文件</strong>: 指定处理流程的参数</p></li>
</ol>
<p>参考 <a class="reference internal" href="../data_structure_zh.html"><span class="doc">数据结构说明</span></a> 了解更多关于数据配置文件的信息。</p>
</section>
<section id="id5">
<h2>双重接口<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>HABIT 提供两种使用方式：CLI 和 Python API。</p>
<p><strong>CLI 接口：</strong></p>
<ul class="simple">
<li><p><strong>适用场景</strong>: 批处理、自动化任务、快速原型</p></li>
<li><p><strong>优点</strong>: 简单易用，无需编写代码</p></li>
<li><p><strong>示例</strong>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>habit<span class="w"> </span>preprocess<span class="w"> </span>--config<span class="w"> </span>config_preprocessing.yaml
habitat<span class="w"> </span>get-habitat<span class="w"> </span>--config<span class="w"> </span>config_habitat.yaml<span class="w"> </span>--mode<span class="w"> </span>predict
habit<span class="w"> </span>extract<span class="w"> </span>--config<span class="w"> </span>config_extract_features.yaml
habitat<span class="w"> </span>model<span class="w"> </span>--config<span class="w"> </span>config_machine_learning.yaml<span class="w"> </span>--mode<span class="w"> </span>train
</pre></div>
</div>
<p><strong>Python API 接口：</strong></p>
<ul class="simple">
<li><p><strong>适用场景</strong>: 集成到其他项目、定制化开发、复杂工作流</p></li>
<li><p><strong>优点</strong>: 灵活强大，可以深度定制</p></li>
<li><p><strong>示例</strong>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">habit.core.preprocessing.image_processor_pipeline</span> <span class="kn">import</span> <span class="n">BatchProcessor</span>
<span class="kn">from</span> <span class="nn">habit.core.common.service_configurator</span> <span class="kn">import</span> <span class="n">ServiceConfigurator</span>
<span class="kn">from</span> <span class="nn">habit.core.habitat_analysis.config_schemas</span> <span class="kn">import</span> <span class="n">HabitatAnalysisConfig</span>
<span class="kn">from</span> <span class="nn">habit.core.machine_learning</span> <span class="kn">import</span> <span class="n">MLWorkflow</span>

<span class="c1"># 预处理</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">BatchProcessor</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;config_preprocessing.yaml&#39;</span><span class="p">)</span>
<span class="n">processor</span><span class="o">.</span><span class="n">process_batch</span><span class="p">()</span>

<span class="c1"># 生境分析</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">HabitatAnalysisConfig</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;config_habitat.yaml&#39;</span><span class="p">)</span>
<span class="n">configurator</span> <span class="o">=</span> <span class="n">ServiceConfigurator</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="n">habitat_analysis</span> <span class="o">=</span> <span class="n">configurator</span><span class="o">.</span><span class="n">create_habitat_analysis</span><span class="p">()</span>
<span class="n">habitat_analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># 机器学习</span>
<span class="n">workflow</span> <span class="o">=</span> <span class="n">MLWorkflow</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">workflow</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>选择建议：</strong></p>
<ul class="simple">
<li><p><strong>初学者</strong>: 从 CLI 开始，快速上手</p></li>
<li><p><strong>研究者</strong>: 根据需求选择，CLI 用于快速实验，API 用于定制开发</p></li>
<li><p><strong>开发者</strong>: 使用 Python API，集成到自己的项目中</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="quickstart_zh.html" class="btn btn-neutral float-left" title="快速入门" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="extensibility_overview_zh.html" class="btn btn-neutral float-right" title="扩展性概述" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, HABIT Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>