ICC 分析模块使用文档
====================

1. 功能概述
-----------

ICC (Intraclass Correlation Coefficient, 组内相关系数)
分析模块是一个用于评估定量测量可靠性的专用工具。在影像组学等研究中，它通常用于：

-  **测试-重测信度 (Test-Retest Reliability)**:
   评估同一样本在不同时间点扫描或处理后，提取的特征是否一致。
-  **观察者间一致性 (Inter-Observer Agreement)**:
   评估不同观察者（或不同软件、不同参数）对同一样本进行勾画或分析后，提取的特征是否一致。

本工具通过计算特征的ICC值，帮助用户筛选出在不同条件下稳定、可靠的特征，为后续的模型构建提供高质量的数据基础。

支持的可靠性指标
~~~~~~~~~~~~~~~~

本模块不仅支持ICC，还支持多种可靠性评估指标：

+------------------------+----------------+---------------------------+
| 指标类型               | 说明           | 适用场景                  |
+========================+================+===========================+
| **ICC (6种类型)**      | 组内相关系数   | 连续型数据的可靠性评估    |
+------------------------+----------------+---------------------------+
| **Cohen’s Kappa**      | Cohen’s        | 2个评分者的分类一致性     |
|                        | Kappa系数      |                           |
+------------------------+----------------+---------------------------+
| **Fleiss’ Kappa**      | Fleiss’        | 多个评分者的分类一致性    |
|                        | Kappa系数      |                           |
+------------------------+----------------+---------------------------+
| **Krippendorff’s       | Krippendorff’s | 通用                      |
| Alpha**                | Alpha系数      | 可靠性指标，支持缺失数据  |
+------------------------+----------------+---------------------------+

2. 快速开始
-----------

使用CLI（推荐）✨
~~~~~~~~~~~~~~~~~

.. code:: bash

   # 使用配置文件运行ICC分析
   habit icc --config config/config_icc_analysis.yaml

使用传统脚本
~~~~~~~~~~~~

.. code:: bash

   python scripts/app_icc_analysis.py --config config/config_icc_analysis.yaml

3. 输入数据准备
---------------

正确准备输入数据是成功运行分析的关键。

-  **文件格式**: 支持\ ``.csv``\ 和\ ``.xlsx``\ 格式。
-  **数据结构**:

   -  **第一列必须是受试者ID**\ ，并作为索引列。
   -  后续的每一列代表一个独立的特征。
   -  每一行代表一个受试者。

-  **数据对齐**:

   -  工具会自动找出同一组文件中\ **共有的受试者ID**\ 和\ **共有的特征列**\ 。
   -  ICC分析将\ **只在这些共有的受试者和特征上进行**\ 。
   -  因此，请确保需要比较的文件中，受试者ID的命名方式是一致的。

**示例 ``test.csv``**:

.. code:: csv

   SubjectID,feature_A,feature_B,feature_C
   Patient_01,10.5,0.98,150
   Patient_02,11.2,0.95,165
   Patient_03,9.8,0.99,140

**示例 ``retest.csv``**:

.. code:: csv

   SubjectID,feature_A,feature_B,feature_D
   Patient_01,10.8,0.97,5.5
   Patient_02,11.1,0.96,5.8
   Patient_04,12.0,0.92,6.1

..

   在这个例子中，工具只会对 ``Patient_01`` 和 ``Patient_02`` 的
   ``feature_A`` 和 ``feature_B`` 计算ICC值。

4. 配置文件 (``config.yaml``) 详解
----------------------------------

工具的行为由一个YAML配置文件驱动。

完整配置示例
~~~~~~~~~~~~

.. code:: yaml

   # 输入配置
   input:
     # 输入模式: "files" 或 "directories"
     type: "files"

     # 文件组: 当 type 为 "files" 时使用
     # 每个子列表是一个独立的比较组，通常包含2个或以上的文件
     file_groups:
       - [/path/to/test_features.csv, /path/to/retest_features.csv]
       - [/path/to/observer1_features.csv, /path/to/observer2_features.csv]

     # 目录列表: 当 type 为 "directories" 时使用
     # 工具会自动匹配这些目录下同名的文件，并将其归为一组进行比较
     # dir_list:
     #   - /path/to/test_data_dir
     #   - /path/to/retest_data_dir

   # 输出配置
   output:
     # 输出JSON文件的完整路径
     path: ./results/icc_analysis/icc_results.json

   # 并行进程数 (null 表示使用所有可用的CPU核心)
   processes: 6

   # 调试模式 (True/False)，启用后会输出更详细的日志
   debug: false

参数说明
~~~~~~~~

-  **``input.type``**: 定义输入模式。

   -  ``files``: 直接指定要比较的文件组。更灵活，推荐使用。
   -  ``directories``:
      指定多个目录，工具会自动寻找这些目录下的同名文件进行配对比较。适用于文件结构非常规整的情况。

-  **``input.file_groups``**:
   当\ ``type``\ 为\ ``files``\ 时使用。这是一个列表，每个元素是另一个列表，代表一个独立的比较组。例如，你可以同时进行测试-重测分析和观察者间分析。

-  **``input.dir_list``**:
   当\ ``type``\ 为\ ``directories``\ 时使用。提供一个目录路径的列表。

-  **``output.path``**:
   定义结果输出路径。分析结果会以JSON格式保存在这里。

-  **``processes``**:
   设置用于并行计算的CPU核心数。设置为\ ``null``\ 或不设置此项，将默认使用所有可用的核心。

-  **``debug``**:
   设置为\ ``true``\ 会启用调试模式，日志将记录更多细节，便于排查问题。

5. 输出结果解读
---------------

JSON 输出文件
~~~~~~~~~~~~~

分析结果是一个JSON文件，其结构如下：

.. code:: json

   {
       "test_features_vs_retest_features": {
           "feature_A": 0.92,
           "feature_B": 0.85,
           ...
       },
       "observer1_features_vs_observer2_features": {
           "feature_A": 0.78,
           "feature_B": 0.88,
           ...
       }
   }

-  JSON的主键是根据比较组的文件名自动生成的组名。
-  每个组名下是一个字典，包含了该组内所有公共特征的ICC值。

ICC 模型说明
~~~~~~~~~~~~

本工具默认使用 **ICC3 (即ICC(3,1))**
模型进行计算。现在支持全部6种ICC类型，用户可根据研究需求选择合适的类型。

ICC 类型详解
^^^^^^^^^^^^

ICC有6种不同的类型，根据McGraw & Wong (1996)和Shrout & Fleiss
(1979)的分类：

+--------------+---------+---------+----------------+----------------+
| ICC类型      | 名称    | 模型    | 评估内容       | 适用场景       |
+==============+=========+=========+================+================+
| **ICC1**     | I       | 单      | 绝对一致性     | 每个目标由\    |
|              | CC(1,1) | 向随机  |                | **不同的随机评 |
|              |         |         |                | 分者**\ 评分， |
|              |         |         |                | 评分者不可互换 |
+--------------+---------+---------+----------------+----------------+
| **ICC2**     | I       | 双      | 绝对一致性     | 评分者是从\    |
|              | CC(2,1) | 向随机  |                | **更大群体中随 |
|              |         |         |                | 机抽取的样本** |
|              |         |         |                | \ ，关注绝对值 |
+--------------+---------+---------+----------------+----------------+
| **ICC3**     | I       | 双      | 一致性         | 评分者是\ **   |
|              | CC(3,1) | 向混合  |                | 固定的**\ ，关 |
|              |         |         |                | 注\ **相对排序 |
|              |         |         |                | **\ 而非绝对值 |
+--------------+---------+---------+----------------+----------------+
| **ICC1k**    | I       | 单向    | 绝对一致性     | 多个随机评     |
|              | CC(1,k) | 随机（  |                | 分者的\ **平均 |
|              |         | 平均）  |                | 值**\ 的可靠性 |
+--------------+---------+---------+----------------+----------------+
| **ICC2k**    | I       | 双向    | 绝对一致性     | 多个随机       |
|              | CC(2,k) | 随机（  |                | 评分者\ **平均 |
|              |         | 平均）  |                | 值**\ 的可靠性 |
+--------------+---------+---------+----------------+----------------+
| **ICC3k**    | I       | 双向    | 一致性         | 固定           |
|              | CC(3,k) | 混合（  |                | 评分者\ **平均 |
|              |         | 平均）  |                | 值**\ 的可靠性 |
+--------------+---------+---------+----------------+----------------+

如何选择ICC类型？
^^^^^^^^^^^^^^^^^

**推荐使用ICC3 (默认) 的情况：** -
Test-retest可靠性分析（同一分割软件/医生进行两次测量） -
评分者是固定的，不是从更大群体中随机抽取 -
关注特征值的相对排序是否稳定，而非绝对值是否完全相同

**推荐使用ICC2的情况：** -
评分者是从更大群体（如所有放射科医生）中随机抽取的样本 -
需要评估绝对一致性（值必须完全相同，不只是排序相同） -
研究结论需要推广到更大的评分者群体

**推荐使用ICC1的情况：** - 每个目标由不同的评分者评分 -
评分者之间不可互换

**使用k类型（ICC1k, ICC2k, ICC3k）的情况：** -
当最终分析使用的是多个评分者的平均值时 -
例如：3个医生勾画的ROI取平均后提取特征

一致性 vs 绝对一致性
^^^^^^^^^^^^^^^^^^^^

-  **一致性 (Consistency)**:
   关注评分的相对顺序是否一致。即使所有测量都有系统性偏移（如评分者A始终比评分者B高2分），只要排序一致，ICC值仍会很高。

-  **绝对一致性 (Absolute Agreement)**:
   要求评分的绝对值一致。如果存在系统性偏移，ICC值会降低。

ICC 值解读标准
~~~~~~~~~~~~~~

ICC值介于0和1之间，通常可按以下标准解读其可靠性： - **< 0.50**: 差
(Poor) - **0.50 - 0.75**: 中等 (Moderate) - **0.75 - 0.90**: 良 (Good) -
**> 0.90**: 优 (Excellent)

在特征筛选时，通常选择ICC值大于0.75的特征用于后续建模。

控制台总结
~~~~~~~~~~

脚本运行结束后，会在控制台打印一个总结信息，告知每个组别的平均ICC、以及达到”良好”标准（ICC
>= 0.75）的特征数量和比例，帮助您快速评估整体的一致性。

6. 高级用法
-----------

6.1 指定ICC类型
~~~~~~~~~~~~~~~

可以通过配置文件或命令行参数指定要计算的ICC类型：

**配置文件方式：**

.. code:: yaml

   input:
     type: "files"
     file_groups:
       - [test.csv, retest.csv]

   output:
     path: ./results/icc_results.json

   # 指定要计算的指标类型
   metrics:
     - icc2      # ICC(2,1) - 双向随机，绝对一致性
     - icc3      # ICC(3,1) - 双向混合，一致性（默认）

   # 是否返回完整结果（包含置信区间和p值）
   full_results: true

**命令行方式：**

.. code:: bash

   # 计算ICC(2,1)
   python -m habit.core.machine_learning.feature_selectors.icc.icc \
       --files "test.csv,retest.csv" \
       --metrics "icc2" \
       --output results.json

   # 计算多种ICC类型
   python -m habit.core.machine_learning.feature_selectors.icc.icc \
       --files "test.csv,retest.csv" \
       --metrics "icc2,icc3,icc2k,icc3k" \
       --full \
       --output results.json

   # 计算所有6种ICC类型
   python -m habit.core.machine_learning.feature_selectors.icc.icc \
       --files "test.csv,retest.csv" \
       --metrics "multi_icc" \
       --full \
       --output results.json

6.2 计算Kappa系数
~~~~~~~~~~~~~~~~~

对于分类数据（如分级、分期等），可以使用Kappa系数：

.. code:: bash

   # Cohen's Kappa（2个评分者）
   python -m habit.core.machine_learning.feature_selectors.icc.icc \
       --files "rater1.csv,rater2.csv" \
       --metrics "cohen_kappa" \
       --output kappa_results.json

   # Fleiss' Kappa（多个评分者）
   python -m habit.core.machine_learning.feature_selectors.icc.icc \
       --files "rater1.csv,rater2.csv,rater3.csv" \
       --metrics "fleiss_kappa" \
       --output kappa_results.json

6.3 返回完整结果
~~~~~~~~~~~~~~~~

使用\ ``--full``\ 参数可以获取包含置信区间和p值的完整结果：

.. code:: bash

   python -m habit.core.machine_learning.feature_selectors.icc.icc \
       --files "test.csv,retest.csv" \
       --metrics "icc3" \
       --full \
       --output results.json

输出格式：

.. code:: json

   {
       "test_vs_retest": {
           "feature_A": {
               "value": 0.92,
               "metric_type": "ICC3",
               "ci95": [0.85, 0.96],
               "p_value": 0.0001,
               "additional_info": {
                   "F": 24.5,
                   "df1": 49,
                   "df2": 49
               }
           }
       }
   }

7. Python API 使用
------------------

7.1 基本用法
~~~~~~~~~~~~

.. code:: python

   from habit.core.machine_learning.feature_selectors.icc import (
       calculate_icc,
       calculate_reliability_metrics,
       configure_logger
   )

   # 配置日志
   logger = configure_logger('./output/results.json')

   # 基本ICC计算（默认ICC3，向后兼容）
   results = calculate_icc(
       files_list=['rater1.csv', 'rater2.csv'],
       logger=logger
   )

   # 指定ICC类型
   results = calculate_icc(
       files_list=['rater1.csv', 'rater2.csv'],
       logger=logger,
       icc_type='icc2'  # 使用ICC(2,1)
   )

7.2 计算多种指标
~~~~~~~~~~~~~~~~

.. code:: python

   from habit.core.machine_learning.feature_selectors.icc import (
       calculate_reliability_metrics,
       configure_logger
   )

   logger = configure_logger('./output/results.json')

   # 计算多种指标，返回完整结果
   results = calculate_reliability_metrics(
       files_list=['rater1.csv', 'rater2.csv'],
       logger=logger,
       metrics=['icc2', 'icc3', 'fleiss_kappa'],
       return_full_results=True
   )

   # 遍历结果
   for group_name, features in results.items():
       print(f"\n=== {group_name} ===")
       for feature_name, metric_results in features.items():
           print(f"\n{feature_name}:")
           for metric_name, result in metric_results.items():
               if isinstance(result, dict):
                   print(f"  {metric_name}: {result['value']:.3f}")
                   if 'ci95' in result:
                       print(f"    95% CI: [{result['ci95'][0]:.3f}, {result['ci95'][1]:.3f}]")
               else:
                   print(f"  {metric_name}: {result:.3f}")

7.3 直接使用指标类
~~~~~~~~~~~~~~~~~~

.. code:: python

   import pandas as pd
   from habit.core.machine_learning.feature_selectors.icc import (
       ICCMetric,
       ICCType,
       MultiICCMetric,
       CohenKappaMetric,
       FleissKappaMetric,
       create_metric
   )

   # 准备长格式数据
   # 数据结构: 每行包含 target(受试者), reader(评分者), rating(评分值)
   data = pd.DataFrame({
       'target': [1, 1, 2, 2, 3, 3],
       'reader': [1, 2, 1, 2, 1, 2],
       'score': [4.5, 4.7, 3.2, 3.0, 5.1, 5.3]
   })

   # 方法1: 使用工厂函数
   metric = create_metric('icc3')
   result = metric.calculate(data, targets='target', raters='reader', ratings='score')
   print(f"ICC(3,1) = {result.value:.3f}")
   print(f"95% CI = [{result.ci95_lower:.3f}, {result.ci95_upper:.3f}]")
   print(f"p-value = {result.p_value:.4f}")

   # 方法2: 直接实例化指标类
   icc_metric = ICCMetric(icc_type=ICCType.ICC2)
   result = icc_metric.calculate(data, 'target', 'reader', 'score')

   # 方法3: 计算所有ICC类型
   multi_icc = MultiICCMetric()
   results = multi_icc.calculate(data, 'target', 'reader', 'score')
   for icc_type, result in results.items():
       print(f"{icc_type}: {result.value:.3f}")

   # 方法4: Cohen's Kappa（用于分类数据）
   kappa_metric = CohenKappaMetric(weights='quadratic')  # 加权Kappa
   result = kappa_metric.calculate(data, 'target', 'reader', 'category')

7.4 自定义指标
~~~~~~~~~~~~~~

您可以通过继承\ ``BaseReliabilityMetric``\ 类来创建自定义指标：

.. code:: python

   from habit.core.machine_learning.feature_selectors.icc import (
       BaseReliabilityMetric,
       MetricResult,
       register_metric
   )
   import pandas as pd

   @register_metric("my_custom_metric")
   class MyCustomMetric(BaseReliabilityMetric):
       """自定义可靠性指标"""
       
       @property
       def name(self) -> str:
           return "MyCustomMetric"
       
       def validate_data(self, data, targets, raters, ratings) -> bool:
           # 验证数据格式
           return True
       
       def calculate(self, data, targets, raters, ratings, **kwargs) -> MetricResult:
           # 实现您的计算逻辑
           value = 0.85  # 示例值
           return MetricResult(
               value=value,
               ci95_lower=0.80,
               ci95_upper=0.90,
               metric_type=self.name
           )

   # 使用自定义指标
   from habit.core.machine_learning.feature_selectors.icc import create_metric
   metric = create_metric("my_custom_metric")
   result = metric.calculate(data, 'target', 'reader', 'score')

8. 其他可靠性指标
-----------------

8.1 Cohen’s Kappa
~~~~~~~~~~~~~~~~~

**适用场景**: 2个评分者对分类数据的一致性评估

**特点**: - 考虑了偶然一致性 - 支持加权Kappa（用于有序分类）

**解读标准**: \| Kappa值 \| 一致性程度 \| \|———\|———-\| \| < 0 \|
差（低于偶然一致性） \| \| 0.01 - 0.20 \| 轻微 \| \| 0.21 - 0.40 \| 一般
\| \| 0.41 - 0.60 \| 中等 \| \| 0.61 - 0.80 \| 较好 \| \| 0.81 - 1.00 \|
几乎完全一致 \|

8.2 Fleiss’ Kappa
~~~~~~~~~~~~~~~~~

**适用场景**: 多个（≥2）评分者对分类数据的一致性评估

**特点**: - Cohen’s Kappa的多评分者扩展 -
假设每个目标由相同数量的评分者评分

8.3 Krippendorff’s Alpha
~~~~~~~~~~~~~~~~~~~~~~~~

**适用场景**: 通用可靠性指标

**特点**: - 支持任意数量的评分者 -
支持多种数据类型（名义、有序、区间、比率） - 可以处理缺失数据 -
比ICC和Kappa更加通用

.. code:: python

   from habit.core.machine_learning.feature_selectors.icc import create_metric

   # 创建Krippendorff's Alpha指标（区间数据）
   metric = create_metric('krippendorff', level_of_measurement='interval')
   result = metric.calculate(data, 'target', 'reader', 'score')

9. 常见问题
-----------

Q1: 应该选择哪种ICC类型？
~~~~~~~~~~~~~~~~~~~~~~~~~

对于大多数影像组学研究，推荐使用： - **ICC3 (默认)**:
适用于test-retest可靠性分析，评分者固定 - **ICC2**:
如果需要将结论推广到更大的评分者群体，或需要绝对一致性

Q2: ICC值为负数是什么意思？
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ICC值理论上范围是-1到1，但负值通常表示： -
评分者之间的一致性低于偶然水平 - 数据可能存在问题（如录入错误） -
样本量太小

Q3: 如何处理缺失数据？
~~~~~~~~~~~~~~~~~~~~~~

本工具默认使用\ ``nan_policy='omit'``\ 策略，即忽略包含缺失值的数据对。如果缺失数据较多，建议使用Krippendorff’s
Alpha，它专门设计用于处理缺失数据。

Q4: 连续数据还是分类数据应该用什么指标？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  **连续数据**: 使用ICC
-  **分类数据（2个评分者）**: 使用Cohen’s Kappa
-  **分类数据（多个评分者）**: 使用Fleiss’ Kappa
-  **有序分类数据**: 使用加权Kappa或Krippendorff’s Alpha（ordinal）
