

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>设计模式 &mdash; HABIT 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2d33a3a8"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HABIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_zh.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure_zh.html">数据结构说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index_zh.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/roi_preparation_zh.html">ROI 文件准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/image_preprocessing_zh.html">图像预处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/habitat_segmentation_zh.html">生境分割</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/habitat_feature_extraction_zh.html">生境特征提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/machine_learning_modeling_zh.html">机器学习建模</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">设计哲学</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design_philosophy_zh.html">HABIT 包的设计哲学和理念</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">自定义扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/index_zh.html">自定义扩展指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">配置参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration_zh.html">配置参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">命令行工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli_zh.html">CLI 参考文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API 文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HABIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">设计模式</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/design_patterns.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>设计模式<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>HABIT 使用了多种设计模式来提高代码的可维护性和可扩展性。</p>
<section id="strategy-pattern">
<h2>策略模式 (Strategy Pattern)<a class="headerlink" href="#strategy-pattern" title="此标题的永久链接"></a></h2>
<p>用于实现不同的聚类策略。</p>
<p><strong>问题</strong>：不同的研究场景需要不同的聚类策略（一步法、二步法、直接拼接法）。</p>
<p><strong>解决方案</strong>：定义策略接口，每个策略实现自己的逻辑。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">BaseClusteringStrategy</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">subjects</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">TwoStepStrategy</span><span class="p">(</span><span class="n">BaseClusteringStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">subjects</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># 实现二步法逻辑</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">OneStepStrategy</span><span class="p">(</span><span class="n">BaseClusteringStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">subjects</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># 实现一步法逻辑</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="factory-pattern">
<h2>工厂模式 (Factory Pattern)<a class="headerlink" href="#factory-pattern" title="此标题的永久链接"></a></h2>
<p>用于创建不同的特征提取器和聚类算法。</p>
<p><strong>问题</strong>：需要根据配置动态创建不同的对象。</p>
<p><strong>解决方案</strong>：使用工厂函数根据名称创建对象。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_feature_extractor</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;mean_voxel_features&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">MeanVoxelFeaturesExtractor</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;kinetic_features&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">KineticFeatureExtractor</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="c1"># ... 更多提取器</span>

<span class="k">def</span> <span class="nf">create_clustering_algorithm</span><span class="p">(</span><span class="n">algorithm</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">algorithm</span> <span class="o">==</span> <span class="s1">&#39;kmeans&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">KMeansClustering</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">algorithm</span> <span class="o">==</span> <span class="s1">&#39;gmm&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">GMMClustering</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">)</span>
    <span class="c1"># ... 更多算法</span>
</pre></div>
</div>
</section>
<section id="dependency-injection">
<h2>依赖注入 (Dependency Injection)<a class="headerlink" href="#dependency-injection" title="此标题的永久链接"></a></h2>
<p>通过 ServiceConfigurator 管理依赖关系，提高可测试性。</p>
<p><strong>问题</strong>：类之间有复杂的依赖关系，难以测试。</p>
<p><strong>解决方案</strong>：通过构造函数注入依赖，而不是在内部创建。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 之前：在内部创建依赖</span>
<span class="k">class</span> <span class="nc">HabitatAnalysis</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_manager</span> <span class="o">=</span> <span class="n">FeatureManager</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clustering_manager</span> <span class="o">=</span> <span class="n">ClusteringManager</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># 之后：通过构造函数注入</span>
<span class="k">class</span> <span class="nc">HabitatAnalysis</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">feature_manager</span><span class="p">,</span> <span class="n">clustering_manager</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_manager</span> <span class="o">=</span> <span class="n">feature_manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clustering_manager</span> <span class="o">=</span> <span class="n">clustering_manager</span>

<span class="c1"># 使用 ServiceConfigurator</span>
<span class="n">configurator</span> <span class="o">=</span> <span class="n">ServiceConfigurator</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">configurator</span><span class="o">.</span><span class="n">create_habitat_analysis</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="observer-pattern">
<h2>观察者模式 (Observer Pattern)<a class="headerlink" href="#observer-pattern" title="此标题的永久链接"></a></h2>
<p>用于日志和进度通知。</p>
<p><strong>问题</strong>：需要在不同地方记录日志和显示进度。</p>
<p><strong>解决方案</strong>：使用 logger 和回调函数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FeatureManager</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">logger</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

    <span class="k">def</span> <span class="nf">extract_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Extracting features for </span><span class="si">{</span><span class="n">subject</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># ... 提取逻辑</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Completed </span><span class="si">{</span><span class="n">subject</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="template-method-pattern">
<h2>模板方法模式 (Template Method Pattern)<a class="headerlink" href="#template-method-pattern" title="此标题的永久链接"></a></h2>
<p>用于定义算法骨架，子类实现具体步骤。</p>
<p><strong>问题</strong>：不同算法有相似的结构，但某些步骤不同。</p>
<p><strong>解决方案</strong>：在基类中定义骨架，子类重写特定步骤。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseClusteringAlgorithm</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_input</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iterate</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finalize</span><span class="p">()</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="adapter-pattern">
<h2>适配器模式 (Adapter Pattern)<a class="headerlink" href="#adapter-pattern" title="此标题的永久链接"></a></h2>
<p>用于适配不同的数据格式和接口。</p>
<p><strong>问题</strong>：需要支持多种输入格式（DICOM、NIfTI 等）。</p>
<p><strong>解决方案</strong>：创建适配器统一接口。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ImageAdapter</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">filepath</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.dcm&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">DICOMLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">filepath</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.nii&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">filepath</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.nii.gz&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">NIfTILoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported format: </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, HABIT Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>