

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>模块代码架构说明 &mdash; HABIT 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="并发调度优化策略" href="parallel_optimization.html" />
    <link rel="prev" title="HABIT 整体架构（V1）- 整合文档" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HABIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_zh.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure_zh.html">数据结构说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index_zh.html">用户指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">实用工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../app_dicom_info_zh.html">DICOM 信息查看器 (habit dicom-info)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_icc_analysis_zh.html">ICC 分析工具 (habit icc)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_merge_csv_zh.html">CSV 合并工具 (habit merge-csv)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_habitat_test_retest_zh.html">Test-Retest 分析工具 (habit retest)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_model_comparison_zh.html">模型比较工具 (habit compare)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_dice_calculator_zh.html">Dice 系数计算器使用指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">设计哲学</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design_philosophy_zh.html">HABIT 包的设计哲学和理念</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">自定义扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/index_zh.html">自定义扩展指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">配置参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration_zh.html">配置参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">上游依赖速查</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/upstream_libraries_zh.html">上游依赖与文档链接</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">命令行工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli_zh.html">CLI 参考文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API 文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发与架构</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">开发指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">HABIT 整体架构（V1）- 整合文档</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">模块代码架构说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">总览</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">入口与装配层</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">关键文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">标准调用链</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">维护注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#habit-core-preprocessing"><code class="docutils literal notranslate"><span class="pre">habit.core.preprocessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">模块定位</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">关键文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">数据流</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">扩展点</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">维护注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#habit-core-habitat-analysis"><code class="docutils literal notranslate"><span class="pre">habit.core.habitat_analysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">模块定位</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">关键文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline">Pipeline 结构与执行模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Pipeline 步契约</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">状态管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-step">训练数据流（two-step 完整顺序）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">预测数据流</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">并行与内存</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">扩展点</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">维护注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#habit-core-machine-learning"><code class="docutils literal notranslate"><span class="pre">habit.core.machine_learning</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">模块定位</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">关键文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">训练调用链</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">预测和比较</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">扩展点</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">维护注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#habit-core-common"><code class="docutils literal notranslate"><span class="pre">habit.core.common</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id26">模块定位</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">关键文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">边界</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#habit-utils"><code class="docutils literal notranslate"><span class="pre">habit.utils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id29">模块定位</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">常见工具</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">维护注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id32">辅助工具命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">开发者阅读顺序</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel_optimization.html">并发调度优化策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">贡献指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id2">快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">代码规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id4">核心模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id5">架构与可靠性说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id6">联系方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics_optimization.html">Metrics Module Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">致谢 / Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HABIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">开发指南</a></li>
      <li class="breadcrumb-item active">模块代码架构说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/module_architecture.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>模块代码架构说明<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<p>本文档面向 HABIT 开发者，用于快速理解各主要模块的代码组织、调用链、
数据契约和扩展点。整体依赖规则与包级拓扑见
<a class="reference internal" href="architecture.html"><span class="doc">HABIT 整体架构（V1）- 整合文档</span></a>；本文更关注“读代码时从哪里开始、改功能时改哪里”。</p>
<section id="id2">
<h2>总览<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>HABIT 的主干能力可以按下面的数据链理解：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CLI / Python API
  -&gt; Domain Configurator
  -&gt; Domain Workflow / Pipeline
  -&gt; CSV / NRRD / PKL artifacts
  -&gt; downstream workflow
</pre></div>
</div>
<p>三个业务域之间不直接 import 彼此的内部实现：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">habit.core.preprocessing</span></code> 负责图像预处理，输出标准化影像。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">habit.core.habitat_analysis</span></code> 负责 habitat 分割、habitat map 与特征表。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">habit.core.machine_learning</span></code> 负责读取 CSV 特征并训练、预测、比较模型。</p></li>
</ul>
<p>它们通过文件产物衔接，而不是通过跨域对象引用衔接。跨域共享能力放在
<code class="docutils literal notranslate"><span class="pre">habit.core.common</span></code> 和 <code class="docutils literal notranslate"><span class="pre">habit.utils</span></code>。</p>
</section>
<section id="id3">
<h2>入口与装配层<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<section id="id4">
<h3>关键文件<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件</p></th>
<th class="head"><p>职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habit/cli.py</span></code></p></td>
<td><p>Click 根入口，集中注册所有 <code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">&lt;subcommand&gt;</span></code> 命令。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">habit/cli_commands/commands/cmd_*.py</span></code></p></td>
<td><p>业务命令的薄封装：加载配置、创建 configurator、调用业务对象。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habit/core/common/configurators/base.py</span></code></p></td>
<td><p>configurator 公共基类，处理 logger、输出目录和轻量服务缓存。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">habit/core/habitat_analysis/configurator.py</span></code></p></td>
<td><p>装配 habitat 分析、habitat 特征抽取、传统 radiomics、test-retest。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habit/core/machine_learning/configurator.py</span></code></p></td>
<td><p>装配 ML workflow、KFold、模型比较、评估、报告、绘图组件。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">habit/core/preprocessing/configurator.py</span></code></p></td>
<td><p>装配图像预处理 <code class="docutils literal notranslate"><span class="pre">BatchProcessor</span></code>。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>标准调用链<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>habit &lt;command&gt; -c config.yaml
  -&gt; habit/cli.py
  -&gt; cmd_&lt;domain&gt;.run_*
  -&gt; ConfigClass.from_file(...)
  -&gt; DomainConfigurator(...)
  -&gt; create_&lt;service&gt;()
  -&gt; service.run / fit / predict
</pre></div>
</div>
<p>命令组织有两类：</p>
<ul class="simple">
<li><p><strong>业务流程命令</strong> ：<code class="docutils literal notranslate"><span class="pre">preprocess</span></code> 、<code class="docutils literal notranslate"><span class="pre">sort-dicom</span></code> 、<code class="docutils literal notranslate"><span class="pre">get-habitat</span></code> 、<code class="docutils literal notranslate"><span class="pre">extract</span></code> 、<code class="docutils literal notranslate"><span class="pre">model</span></code> 、
<code class="docutils literal notranslate"><span class="pre">cv</span></code> 、<code class="docutils literal notranslate"><span class="pre">compare</span></code> 、<code class="docutils literal notranslate"><span class="pre">icc</span></code> 、<code class="docutils literal notranslate"><span class="pre">radiomics</span></code> 、<code class="docutils literal notranslate"><span class="pre">retest</span></code>。这些命令通常
走 YAML 配置和 domain configurator。</p></li>
<li><p><strong>辅助工具命令</strong> ：<code class="docutils literal notranslate"><span class="pre">dicom-info</span></code> 、<code class="docutils literal notranslate"><span class="pre">merge-csv</span></code> 、<code class="docutils literal notranslate"><span class="pre">dice</span></code>。它们主要由命令行
参数驱动，<code class="docutils literal notranslate"><span class="pre">dicom-info</span></code> 和 <code class="docutils literal notranslate"><span class="pre">merge-csv</span></code> 有对应 <code class="docutils literal notranslate"><span class="pre">cmd_*.py</span></code> ，<code class="docutils literal notranslate"><span class="pre">dice</span></code>
直接从 <code class="docutils literal notranslate"><span class="pre">habit/cli.py</span></code> 调用 <code class="docutils literal notranslate"><span class="pre">habit.utils.dice_calculator</span></code>。</p></li>
</ul>
</section>
<section id="id6">
<h3>维护注意事项<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>新增业务命令时，优先新增 <code class="docutils literal notranslate"><span class="pre">cmd_&lt;name&gt;.py</span></code> ，再在 <code class="docutils literal notranslate"><span class="pre">habit/cli.py</span></code> 注册。</p></li>
<li><p>新增需要 YAML 的业务服务时，先定义 <code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code> 子类，再在对应
domain configurator 添加 <code class="docutils literal notranslate"><span class="pre">create_*</span></code> 方法。</p></li>
<li><p>configurator 内部应只负责装配，不应承载业务运行逻辑。</p></li>
</ul>
</section>
</section>
<section id="habit-core-preprocessing">
<h2><code class="docutils literal notranslate"><span class="pre">habit.core.preprocessing</span></code><a class="headerlink" href="#habit-core-preprocessing" title="链接到此标题。"></a></h2>
<section id="id7">
<h3>模块定位<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">preprocessing</span></code> 子包负责把原始 DICOM/NIfTI 数据变成后续 habitat 或
radiomics 可直接读取的标准化影像。它是图像层面的批处理 pipeline，
不要和 <code class="docutils literal notranslate"><span class="pre">habitat_analysis</span></code> 内部的 subject/group feature preprocessing 混淆。</p>
</section>
<section id="id8">
<h3>关键文件<a class="headerlink" href="#id8" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件</p></th>
<th class="head"><p>职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config_schemas.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PreprocessingConfig</span></code> 和每个步骤配置的 Pydantic schema。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">image_processor_pipeline.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BatchProcessor</span></code> ，按 subject 并行调度整条预处理链。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base_preprocessor.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BasePreprocessor</span></code> ，所有具体预处理器的统一接口。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessor_factory.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PreprocessorFactory</span></code> ，通过注册名创建具体 preprocessor。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">load_image.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LoadImagePreprocessor</span></code> ，把路径读取成 <code class="docutils literal notranslate"><span class="pre">SimpleITK.Image</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dcm2niix_converter.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dcm2niixConverter</span></code> ，调用外部 dcm2niix 执行 DICOM 转换。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resample.py</span></code> / <code class="docutils literal notranslate"><span class="pre">registration/</span></code> / <code class="docutils literal notranslate"><span class="pre">n4_correction.py</span></code> 等</p></td>
<td><p>具体预处理步骤，均通过 factory 注册。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>数据流<a class="headerlink" href="#id9" title="链接到此标题。"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PreprocessingConfig
  -&gt; PreprocessingConfigurator.create_batch_processor()
  -&gt; BatchProcessor.run()
  -&gt; LoadImagePreprocessor
  -&gt; PreprocessorFactory.create(step_name)
  -&gt; BasePreprocessor.__call__(subject_data)
  -&gt; processed images on disk
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BatchProcessor</span></code> 的核心循环是按 subject 处理。每个 subject 的数据放在
<code class="docutils literal notranslate"><span class="pre">subject_data</span></code> 字典中，常见键包括：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subj</span></code> ：subject ID。</p></li>
<li><p>影像 modality 键，例如 <code class="docutils literal notranslate"><span class="pre">delay2</span></code> 、<code class="docutils literal notranslate"><span class="pre">t1</span></code> 、<code class="docutils literal notranslate"><span class="pre">flair</span></code>。</p></li>
<li><p>mask 键，例如 <code class="docutils literal notranslate"><span class="pre">mask_delay2</span></code> 或配置中指定的 mask 名。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dirs</span></code> ：当前 subject 的输出目录集合。</p></li>
</ul>
<p>配置中的 <code class="docutils literal notranslate"><span class="pre">Preprocessing</span></code> 字段是有序的「步骤名 -&gt; 参数」映射。步骤名必须
等于 <code class="docutils literal notranslate"><span class="pre">PreprocessorFactory</span></code> 中注册的名字；每个步骤通常通过 <code class="docutils literal notranslate"><span class="pre">images</span></code>
字段指定要处理的 modality。</p>
</section>
<section id="id10">
<h3>扩展点<a class="headerlink" href="#id10" title="链接到此标题。"></a></h3>
<p>新增图像预处理步骤时：</p>
<ol class="arabic simple">
<li><p>新建继承 <code class="docutils literal notranslate"><span class="pre">BasePreprocessor</span></code> 的类。</p></li>
<li><p>实现 <code class="docutils literal notranslate"><span class="pre">__call__(self,</span> <span class="pre">data:</span> <span class="pre">Dict[str,</span> <span class="pre">Any])</span> <span class="pre">-&gt;</span> <span class="pre">Dict[str,</span> <span class="pre">Any]</span></code>。</p></li>
<li><p>用 <code class="docutils literal notranslate"><span class="pre">PreprocessorFactory.register(&quot;step_name&quot;)</span></code> 注册。</p></li>
<li><p>确保模块会被 <code class="docutils literal notranslate"><span class="pre">habit.core.preprocessing</span></code> 导入，否则注册装饰器不会执行。</p></li>
<li><p>在配置模板或用户文档中补充该 <code class="docutils literal notranslate"><span class="pre">step_name</span></code> 的参数说明。</p></li>
</ol>
</section>
<section id="id11">
<h3>维护注意事项<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LoadImagePreprocessor</span></code> 是 <code class="docutils literal notranslate"><span class="pre">BatchProcessor</span></code> 的隐式前置步骤，通常不需要
用户在 YAML 中写 <code class="docutils literal notranslate"><span class="pre">load_image</span></code>。</p></li>
<li><p>预处理器应尽量只读写 <code class="docutils literal notranslate"><span class="pre">subject_data</span></code> 中自己声明处理的键，避免隐式修改
其它步骤依赖的数据。</p></li>
<li><p>进度条统一使用 <code class="docutils literal notranslate"><span class="pre">habit.utils.progress_utils.CustomTqdm</span></code> 或经
<code class="docutils literal notranslate"><span class="pre">parallel_utils</span></code> 间接使用。</p></li>
</ul>
</section>
</section>
<section id="habit-core-habitat-analysis">
<h2><code class="docutils literal notranslate"><span class="pre">habit.core.habitat_analysis</span></code><a class="headerlink" href="#habit-core-habitat-analysis" title="链接到此标题。"></a></h2>
<section id="id12">
<h3>模块定位<a class="headerlink" href="#id12" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">habitat_analysis</span></code> 子包负责从多模态影像和 ROI mask 中生成 habitat map、
habitat 标签表和可复用的训练 pipeline。它也包含 habitat map 后续特征抽取
和传统 radiomics 抽取的实现。</p>
</section>
<section id="id13">
<h3>关键文件<a class="headerlink" href="#id13" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 38.0%" />
<col style="width: 62.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件</p></th>
<th class="head"><p>职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habitat_analysis.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis</span></code> deep module，负责 build、fit、predict、持久化和结果后处理；
内部以 <code class="docutils literal notranslate"><span class="pre">_PIPELINE_RECIPES</span></code> 字典分发 clustering mode。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config_schemas.py</span></code></p></td>
<td><p>Pydantic 模型：<code class="docutils literal notranslate"><span class="pre">HabitatAnalysisConfig</span></code> / <code class="docutils literal notranslate"><span class="pre">FeatureConstructionConfig</span></code> /
<code class="docutils literal notranslate"><span class="pre">HabitatSegmentationConfig</span></code>；<code class="docutils literal notranslate"><span class="pre">ResultColumns</span></code> 集中保留列名常量。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pipelines/base_pipeline.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HabitatPipeline</span></code> + <code class="docutils literal notranslate"><span class="pre">BasePipelineStep</span></code>；
<code class="docutils literal notranslate"><span class="pre">IndividualLevelStep</span></code> / <code class="docutils literal notranslate"><span class="pre">GroupLevelStep</span></code> 标记类用于自动分阶段。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pipelines/habitat_subject_data.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HabitatSubjectData</span></code> ：个体级各 step 传递的显式数据（字段随流水线逐步填充）。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pipelines/steps/*.py</span></code></p></td>
<td><p>10 个具体步骤（见下表）。<code class="docutils literal notranslate"><span class="pre">supervoxel_aggregation.py</span></code> 标 DEPRECATED，
仅为向后兼容反序列化保留导入。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">services/feature_service.py</span></code></p></td>
<td><p>特征抽取与 subject 级预处理、supervoxel 文件发现、supervoxel 级特征计算。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">services/clustering_service.py</span></code></p></td>
<td><p>聚类算法创建、最佳聚类数选择、可视化、训练状态字段。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">services/habitat_image_writer.py</span></code></p></td>
<td><p>将 supervoxel/habitat 等 <strong>NRRD 标签图</strong> 落盘，并与 <code class="docutils literal notranslate"><span class="pre">mask_info_cache</span></code> 协作；不写 <code class="docutils literal notranslate"><span class="pre">habitats.csv</span></code> （CSV 由 <code class="docutils literal notranslate"><span class="pre">result_publisher</span></code> 负责）。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">services/result_publisher.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HabitatResultPublisher</span></code> ：在 <code class="docutils literal notranslate"><span class="pre">fit</span></code>/<code class="docutils literal notranslate"><span class="pre">predict</span></code> 末尾按约定列顺序写出 <code class="docutils literal notranslate"><span class="pre">habitats.csv</span></code> ，需要时委托 <code class="docutils literal notranslate"><span class="pre">HabitatImageWriter</span></code> 补充标签图。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">clustering/</span></code></p></td>
<td><p>K-Means、GMM、SLIC、Hierarchical 等聚类算法实现，注册装饰器
<code class="docutils literal notranslate"><span class="pre">&#64;register_clustering</span></code> 暴露给 <code class="docutils literal notranslate"><span class="pre">ClusteringService</span></code>。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clustering_features/</span></code></p></td>
<td><p>聚类前的体素 / supervoxel 级特征抽取器与方法表达式解析
（<code class="docutils literal notranslate"><span class="pre">raw</span></code> 、<code class="docutils literal notranslate"><span class="pre">kinetic</span></code> 、<code class="docutils literal notranslate"><span class="pre">local_entropy</span></code> 、<code class="docutils literal notranslate"><span class="pre">mean_voxel_features</span></code> 、
<code class="docutils literal notranslate"><span class="pre">supervoxel_radiomics</span></code> 等）。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">feature_preprocessing/</span></code></p></td>
<td><p>生境**特征**预处理（与 <code class="docutils literal notranslate"><span class="pre">habit.core.preprocessing</span></code> 图像预处理不同）：
统一 DataFrame 进/出 pipeline（<code class="docutils literal notranslate"><span class="pre">pipeline.apply_preprocessing_pipeline</span></code>）；
内置方法通过 <code class="docutils literal notranslate"><span class="pre">&#64;register_preprocessing</span></code> 注册到
<code class="docutils literal notranslate"><span class="pre">PreprocessingMethodFactory</span></code>；群体级状态由 <code class="docutils literal notranslate"><span class="pre">PreprocessingState</span></code>
（<code class="docutils literal notranslate"><span class="pre">baseline</span></code> + 每步 <code class="docutils literal notranslate"><span class="pre">step_states</span></code>）维护。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habitat_features/</span></code></p></td>
<td><p>已生成 habitat map 上的特征抽取与分析（<code class="docutils literal notranslate"><span class="pre">HabitatMapAnalyzer</span></code> 等）。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pipeline">
<h3>Pipeline 结构与执行模型<a class="headerlink" href="#pipeline" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis</span></code> 通过 <code class="docutils literal notranslate"><span class="pre">_PIPELINE_RECIPES</span></code> 按
<code class="docutils literal notranslate"><span class="pre">config.HabitatSegmentation.clustering_mode</span></code> 选择 recipe：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">two_step</span></code> ：voxel → supervoxel（个体级）→ 群体级 habitat（跨 subject 聚类）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">one_step</span></code> ：每个 subject 内直接 voxel → habitat。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">direct_pooling</span></code> ：跨 subject pooling 后统一群体聚类。</p></li>
</ul>
<p>recipe 返回 <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">step)</span></code> 列表，交给 <code class="docutils literal notranslate"><span class="pre">HabitatPipeline</span></code>。pipeline 在
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> 时按 step 继承的标记类自动分两类，对应两个执行阶段：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IndividualLevelStep</span></code> ：逐 subject 处理。Pipeline 用 <code class="docutils literal notranslate"><span class="pre">parallel_map</span></code>
把 <em>单个 subject 串行经过所有个体级 step</em> 当作原子单元，按
<code class="docutils literal notranslate"><span class="pre">config.processes</span></code> 并行多个 subject。这意味着峰值内存大致
<code class="docutils literal notranslate"><span class="pre">processes</span> <span class="pre">×</span> <span class="pre">单</span> <span class="pre">subject</span> <span class="pre">内存</span></code> ，可由配置精确控制。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GroupLevelStep</span></code> ：所有 subject 汇总后顺序执行；包含训练阶段
<em>有状态</em> 的 <code class="docutils literal notranslate"><span class="pre">GroupPreprocessingStep</span></code> 与 <code class="docutils literal notranslate"><span class="pre">GroupClusteringStep</span></code>。</p></li>
</ul>
<p>Step 在两阶段之间通过统一的字典契约衔接（见下方 <em>Pipeline 步契约</em>）。</p>
</section>
<section id="id14">
<h3>Pipeline 步契约<a class="headerlink" href="#id14" title="链接到此标题。"></a></h3>
<p>下表给出各步骤的标记类、载荷类型、状态语义。个体级步骤在实现中以 <code class="docutils literal notranslate"><span class="pre">HabitatSubjectData</span></code>
为每个 subject 的载荷（外层仍表现为 <code class="docutils literal notranslate"><span class="pre">Dict[subject_id,</span> <span class="pre">HabitatSubjectData]</span></code>）。
表列名 <code class="docutils literal notranslate"><span class="pre">Subject</span></code> 、<code class="docutils literal notranslate"><span class="pre">Supervoxel</span></code> 、<code class="docutils literal notranslate"><span class="pre">Habitats</span></code> 、<code class="docutils literal notranslate"><span class="pre">Count</span></code> 在 <code class="docutils literal notranslate"><span class="pre">ResultColumns</span></code> 集中定义。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 13.0%" />
<col style="width: 11.0%" />
<col style="width: 10.0%" />
<col style="width: 44.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>步骤类</p></th>
<th class="head"><p>标记类</p></th>
<th class="head"><p>状态</p></th>
<th class="head"><p>适用 mode</p></th>
<th class="head"><p>输入 → 输出</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VoxelFeatureExtractor</span></code></p></td>
<td><p>Individual</p></td>
<td><p>Stateless</p></td>
<td><p>全部</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[sid,</span> <span class="pre">HabitatSubjectData]</span></code> （空 → 填入 <code class="docutils literal notranslate"><span class="pre">features</span></code> / <code class="docutils literal notranslate"><span class="pre">raw</span></code> / <code class="docutils literal notranslate"><span class="pre">mask_info</span></code>）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IndividualPreprocessingStep</span></code></p></td>
<td><p>Individual</p></td>
<td><p>Stateless</p></td>
<td><p>全部</p></td>
<td><p>同上 → 同上（features 被清洗与 individual 级预处理）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IndividualClusteringStep</span></code></p></td>
<td><p>Individual</p></td>
<td><p>Stateless</p></td>
<td><p>全部</p></td>
<td><p>上一步输出 → 追加 <code class="docutils literal notranslate"><span class="pre">supervoxel_labels</span></code>；同时落盘
<code class="docutils literal notranslate"><span class="pre">{subject}_supervoxel.nrrd</span></code> 或 <code class="docutils literal notranslate"><span class="pre">{subject}_habitats.nrrd</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CalculateMeanVoxelFeaturesStep</span></code></p></td>
<td><p>Individual</p></td>
<td><p>Stateless</p></td>
<td><p>two_step / one_step</p></td>
<td><p>上一步输出 → 追加 <code class="docutils literal notranslate"><span class="pre">mean_voxel_features</span></code> (supervoxel 级 DataFrame)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SupervoxelFeatureExtractionStep</span></code></p></td>
<td><p>Individual</p></td>
<td><p>Stateless</p></td>
<td><p>two_step <em>(可选)</em></p></td>
<td><p>上一步输出 → 追加 <code class="docutils literal notranslate"><span class="pre">supervoxel_features</span></code> （基于 supervoxel map 的高级特征）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MergeSupervoxelFeaturesStep</span></code></p></td>
<td><p>Individual</p></td>
<td><p>Stateless</p></td>
<td><p>two_step / one_step</p></td>
<td><p>上一步输出 → <code class="docutils literal notranslate"><span class="pre">Dict[sid,</span> <span class="pre">HabitatSubjectData]</span></code> （写入 <code class="docutils literal notranslate"><span class="pre">supervoxel_df</span></code> 等）。在 <code class="docutils literal notranslate"><span class="pre">mean_voxel_features</span></code>
与 <code class="docutils literal notranslate"><span class="pre">supervoxel_features</span></code> 中按配置 <em>二选一</em>；one_step 模式还会把
<code class="docutils literal notranslate"><span class="pre">Supervoxel</span></code> 列镜像为 <code class="docutils literal notranslate"><span class="pre">Habitats</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CombineSupervoxelsStep</span></code></p></td>
<td><p>Group</p></td>
<td><p>Stateless</p></td>
<td><p>two_step / one_step</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[sid,</span> <span class="pre">HabitatSubjectData]</span></code> → 单一 <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ConcatenateVoxelsStep</span></code></p></td>
<td><p>Group</p></td>
<td><p>Stateless</p></td>
<td><p>direct_pooling</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[sid,</span> <span class="pre">HabitatSubjectData]</span></code> → 单一 <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> （带 Subject 列）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GroupPreprocessingStep</span></code></p></td>
<td><p>Group</p></td>
<td><p><strong>Stateful</strong></p></td>
<td><p>two_step / direct_pooling <em>(可选)</em></p></td>
<td><p>DataFrame → DataFrame；<code class="docutils literal notranslate"><span class="pre">fit</span></code> 学习 <code class="docutils literal notranslate"><span class="pre">PreprocessingState</span></code> ，
<code class="docutils literal notranslate"><span class="pre">transform</span></code> 应用同一状态</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GroupClusteringStep</span></code></p></td>
<td><p>Group</p></td>
<td><p><strong>Stateful</strong></p></td>
<td><p>two_step / direct_pooling</p></td>
<td><p>DataFrame → DataFrame（追加 <code class="docutils literal notranslate"><span class="pre">Habitats</span></code> 列）；<code class="docutils literal notranslate"><span class="pre">fit</span></code> 训练聚类模型与
最优 cluster 数，<code class="docutils literal notranslate"><span class="pre">transform</span></code> 用已训练模型做 <code class="docutils literal notranslate"><span class="pre">predict</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h3>状态管理<a class="headerlink" href="#id15" title="链接到此标题。"></a></h3>
<p>判断 step 是否需要保存状态（即是否需要在 <code class="docutils literal notranslate"><span class="pre">fit</span></code> 时记下、在 <code class="docutils literal notranslate"><span class="pre">transform</span></code>
时复用）的核心原则：</p>
<ul class="simple">
<li><p><strong>是否依赖训练数据本身计算的统计量？</strong> 个体级步骤都用每个 subject 自身
的数据计算（特征提取/Z-score/聚类簇数），跨数据集独立 → 无状态。</p></li>
<li><p><strong>是否需要跨 subject 共享同一参数？</strong> 群体级预处理（如全局分箱）和群体
级聚类（habitat 模型）必须用训练集统计量与已训练模型，否则训练集和测试
集的 habitat 定义会漂移 → 有状态。</p></li>
</ul>
<p>V1 把状态完全放在 <em>step 内部</em>：<code class="docutils literal notranslate"><span class="pre">GroupPreprocessingStep</span></code> 自带
<code class="docutils literal notranslate"><span class="pre">PreprocessingState</span></code> ，<code class="docutils literal notranslate"><span class="pre">GroupClusteringStep</span></code> 自带 <code class="docutils literal notranslate"><span class="pre">clustering_model</span></code>
与 <code class="docutils literal notranslate"><span class="pre">optimal_n_clusters_</span></code>。<code class="docutils literal notranslate"><span class="pre">HabitatPipeline.save/load</span></code> 用 joblib 一并
序列化整条 pipeline——不需要外部 <code class="docutils literal notranslate"><span class="pre">TrainingMode/TestingMode</span></code> 类。</p>
</section>
<section id="two-step">
<h3>训练数据流（two-step 完整顺序）<a class="headerlink" href="#two-step" title="链接到此标题。"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>images + masks  (Dict[subject_id, {}])
  -&gt; VoxelFeatureExtractor                  # individual, stateless
  -&gt; IndividualPreprocessingStep            # individual, stateless
  -&gt; IndividualClusteringStep               # individual, stateless
  -&gt; CalculateMeanVoxelFeaturesStep         # individual, stateless
  -&gt; [SupervoxelFeatureExtractionStep]      # individual, stateless, optional
  -&gt; MergeSupervoxelFeaturesStep            # individual, stateless
  -&gt; CombineSupervoxelsStep                 # group, stateless
  -&gt; [GroupPreprocessingStep]               # group, STATEFUL, optional
  -&gt; GroupClusteringStep               # group, STATEFUL
  =&gt; habitats.csv + habitat maps + habitat_pipeline.pkl
</pre></div>
</div>
<p>one-step 在 <code class="docutils literal notranslate"><span class="pre">IndividualClusteringStep</span></code> 之后只接 <code class="docutils literal notranslate"><span class="pre">CalculateMean…</span></code> 、
<code class="docutils literal notranslate"><span class="pre">MergeSupervoxelFeatures…</span></code> 、<code class="docutils literal notranslate"><span class="pre">CombineSupervoxels…</span></code> ，不进群体级聚类。
direct_pooling 在 <code class="docutils literal notranslate"><span class="pre">IndividualPreprocessing</span></code> 之后直接 <code class="docutils literal notranslate"><span class="pre">ConcatenateVoxels</span></code>
→ 可选 <code class="docutils literal notranslate"><span class="pre">GroupPreprocessing</span></code> → <code class="docutils literal notranslate"><span class="pre">GroupClustering</span></code>。</p>
</section>
<section id="id16">
<h3>预测数据流<a class="headerlink" href="#id16" title="链接到此标题。"></a></h3>
<p>预测 <em>不会</em> 重新 fit pipeline：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HabitatPipeline.load(pipeline_path)</span></code> 反序列化训练产物，<code class="docutils literal notranslate"><span class="pre">fitted_=True</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis._inject_services_into_pipeline</span></code> 用显式白名单
<code class="docutils literal notranslate"><span class="pre">_PIPELINE_SERVICE_ATTRS</span></code> 把当前运行时的 service 注入到每个 step。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FeatureService</span></code> 只同步当前 <code class="docutils literal notranslate"><span class="pre">images_paths</span></code> 、<code class="docutils literal notranslate"><span class="pre">mask_paths</span></code> 、日志目标，
保留训练时的 fitted 状态。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipeline.config.plot_curves</span></code> 被强制置为 <code class="docutils literal notranslate"><span class="pre">False</span></code>——预测路径下没有
selection 的中间分数，关闭以保护绘图代码。</p></li>
<li><p>调用 <code class="docutils literal notranslate"><span class="pre">pipeline.transform(X)</span></code> 生成新数据结果。</p></li>
</ol>
</section>
<section id="id17">
<h3>并行与内存<a class="headerlink" href="#id17" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>个体级阶段由 <code class="docutils literal notranslate"><span class="pre">HabitatPipeline._process_subjects_parallel</span></code> 并行执行；
<code class="docutils literal notranslate"><span class="pre">processes</span></code> 即并行 subject 数。</p></li>
<li><p>每个并行 worker 内 step 顺序执行；step 实现内部 <em>不需要</em> 写并行逻辑。</p></li>
<li><p>群体级阶段单进程顺序执行，因为输入是一张大 DataFrame。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask_info</span></code> 在 worker 内被收集到 pipeline 主进程的 <code class="docutils literal notranslate"><span class="pre">mask_info_cache</span></code> ，
供 <code class="docutils literal notranslate"><span class="pre">HabitatResultPublisher</span></code> / <code class="docutils literal notranslate"><span class="pre">HabitatImageWriter</span></code> 在流水线结束后落盘标签图时复用。</p></li>
</ul>
</section>
<section id="id18">
<h3>扩展点<a class="headerlink" href="#id18" title="链接到此标题。"></a></h3>
<p>新增 habitat 聚类模式时：</p>
<ul class="simple">
<li><p>新增一个 recipe 函数 <code class="docutils literal notranslate"><span class="pre">_build_&lt;mode&gt;_steps</span></code> ，返回 `` (name, step)`` 列表。</p></li>
<li><p>把模式名加入 <code class="docutils literal notranslate"><span class="pre">_PIPELINE_RECIPES</span></code>。</p></li>
<li><p>输出列差异（如 one-step 把 <code class="docutils literal notranslate"><span class="pre">Supervoxel</span></code> 镜像为 <code class="docutils literal notranslate"><span class="pre">Habitats</span></code>）放在对应
step 内；pipeline 之后的 <code class="docutils literal notranslate"><span class="pre">habitats.csv</span></code> 与可选标签图发布由
<code class="docutils literal notranslate"><span class="pre">HabitatResultPublisher.publish</span></code> 统一处理。</p></li>
</ul>
<p>新增 pipeline step 时：</p>
<ul class="simple">
<li><p>继承 <code class="docutils literal notranslate"><span class="pre">IndividualLevelStep</span></code> 或 <code class="docutils literal notranslate"><span class="pre">GroupLevelStep</span></code> ，明确状态语义。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform</span></code> 必须保持上下游字典契约的兼容性。</p></li>
<li><p>需要共享服务时通过构造函数接收 service，不要在 step 内重新创建。</p></li>
<li><p>在本节 <em>Pipeline 步契约</em> 表中追加该 step 的一行。</p></li>
</ul>
<p>新增生境特征预处理方法时：</p>
<ol class="arabic simple">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">feature_preprocessing/</span></code> 下实现 <code class="docutils literal notranslate"><span class="pre">BaseFeaturePreprocessing</span></code> 子类
（<code class="docutils literal notranslate"><span class="pre">fit</span></code> / <code class="docutils literal notranslate"><span class="pre">transform</span></code> ，输入输出均为 feature DataFrame）。</p></li>
<li><p>用 <code class="docutils literal notranslate"><span class="pre">&#64;register_preprocessing(&quot;method_name&quot;)</span></code> 注册；若会删列，设
<code class="docutils literal notranslate"><span class="pre">changes_columns</span> <span class="pre">=</span> <span class="pre">True</span></code>。</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">config_schemas.PreprocessingMethod.method</span></code> 的 Literal 中追加方法名。</p></li>
<li><p>将 <code class="docutils literal notranslate"><span class="pre">changes_columns=True</span></code> 的方法名同步到
<code class="docutils literal notranslate"><span class="pre">DROPPING_PREPROCESSING_METHODS</span></code> （与 <code class="docutils literal notranslate"><span class="pre">two_step</span></code> subject 级校验一致）。</p></li>
<li><p>参考模板 <code class="docutils literal notranslate"><span class="pre">feature_preprocessing/custom_preprocessing_template.py</span></code>。</p></li>
<li><p>确保模块在运行时被 import 一次，使注册装饰器生效（可参考
<code class="docutils literal notranslate"><span class="pre">builtin_methods.py</span></code> 的加载方式）。</p></li>
</ol>
<p>个体级与群体级共用同一套 handler；差别仅在于群体级通过
<code class="docutils literal notranslate"><span class="pre">PreprocessingState</span></code> 在训练时缓存 <code class="docutils literal notranslate"><span class="pre">baseline</span></code> 与各步 <code class="docutils literal notranslate"><span class="pre">step_states</span></code> ，
预测时复用。</p>
<p>新增 service 时：</p>
<ul class="simple">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">services/</span></code> 下新建 service 类，并在 <code class="docutils literal notranslate"><span class="pre">HabitatAnalysis.__init__</span></code> 注入。</p></li>
<li><p><strong>必须</strong> 把它的属性名加入 <code class="docutils literal notranslate"><span class="pre">_PIPELINE_SERVICE_ATTRS</span></code> ，否则 predict 路径
不会重新注入它（这是有意的强制约定）。</p></li>
</ul>
</section>
<section id="id19">
<h3>维护注意事项<a class="headerlink" href="#id19" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>旧 <code class="docutils literal notranslate"><span class="pre">strategies/</span></code> 子包和 <code class="docutils literal notranslate"><span class="pre">pipeline_builder.py</span></code> 已删除；不要按旧三层结构
新增代码。</p></li>
<li><p>service 注入用显式白名单 <code class="docutils literal notranslate"><span class="pre">_PIPELINE_SERVICE_ATTRS</span></code>；新增 service 必须
主动修改白名单与 <code class="docutils literal notranslate"><span class="pre">_inject_services_into_pipeline</span></code> 的调用方。</p></li>
<li><p>用户向使用与配置说明见 <a class="reference internal" href="../user_guide/habitat_segmentation_zh.html"><span class="doc">生境分割</span></a>；
域级架构（recipe / 服务 / 持久化 / 设计决策）见 <a class="reference internal" href="architecture.html"><span class="doc">HABIT 整体架构（V1）- 整合文档</span></a> 的
②-a 节。</p></li>
</ul>
</section>
</section>
<section id="habit-core-machine-learning">
<h2><code class="docutils literal notranslate"><span class="pre">habit.core.machine_learning</span></code><a class="headerlink" href="#habit-core-machine-learning" title="链接到此标题。"></a></h2>
<section id="id20">
<h3>模块定位<a class="headerlink" href="#id20" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">machine_learning</span></code> 子包读取 CSV 特征表，完成训练、预测、K 折验证、模型比较、
统计检验、绘图和报告输出。它不关心 CSV 来自 habitat、传统 radiomics 还是临床表。</p>
</section>
<section id="id21">
<h3>关键文件<a class="headerlink" href="#id21" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件</p></th>
<th class="head"><p>职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config_schemas.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MLConfig</span></code> 、模型配置、特征选择配置、比较配置等 schema。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">workflows/base.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BaseWorkflow</span></code> ，公共骨架：配置、数据管理、pipeline builder。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">workflows/holdout_workflow.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HoldoutWorkflow</span></code> ，训练和预测的主 workflow（旧名 <code class="docutils literal notranslate"><span class="pre">MachineLearningWorkflow</span></code> 仍可用，已成为 deprecation 子类）。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">workflows/kfold_workflow.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KFoldWorkflow</span></code> ，K 折交叉验证（旧名 <code class="docutils literal notranslate"><span class="pre">MachineLearningKFoldWorkflow</span></code> 仍可用，已成为 deprecation 子类）。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">workflows/comparison_workflow.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ModelComparison</span></code> ，多模型结果评估、绘图、报告。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_manager.py</span></code></p></td>
<td><p>读取、合并、切分 CSV 数据。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pipeline_utils.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PipelineBuilder</span></code> 和 <code class="docutils literal notranslate"><span class="pre">FeatureSelectTransformer</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models/factory.py</span></code> / <code class="docutils literal notranslate"><span class="pre">models/*.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ModelFactory</span></code> 和具体模型实现。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">feature_selectors/</span></code></p></td>
<td><p>selector 注册表、<code class="docutils literal notranslate"><span class="pre">run_selector</span></code> 、ICC 等特征选择实现。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">evaluation/</span></code> / <code class="docutils literal notranslate"><span class="pre">visualization/</span></code> / <code class="docutils literal notranslate"><span class="pre">reporting/</span></code></p></td>
<td><p>评估、绘图和报告输出。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id22">
<h3>训练调用链<a class="headerlink" href="#id22" title="链接到此标题。"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MLConfig
  -&gt; MLConfigurator.create_ml_workflow()
  -&gt; HoldoutWorkflow.run()
  -&gt; DataManager
  -&gt; PipelineBuilder
  -&gt; FeatureSelectTransformer
  -&gt; scaler / imputer
  -&gt; ModelFactory.create_model()
  -&gt; reporting components
  -&gt; model PKL + reports + figures
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PipelineBuilder</span></code> 负责把 YAML 配置转为 sklearn <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>。常见顺序是：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>imputer
  -&gt; feature selection before scaling
  -&gt; scaler
  -&gt; feature selection after scaling
  -&gt; model
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">FeatureSelectTransformer</span></code> 在 sklearn pipeline 内调用 <code class="docutils literal notranslate"><span class="pre">run_selector</span></code>。
selector 注册表会按 selector 函数签名注入 <code class="docutils literal notranslate"><span class="pre">X</span></code> 、<code class="docutils literal notranslate"><span class="pre">y</span></code> 、
<code class="docutils literal notranslate"><span class="pre">selected_features</span></code> 、<code class="docutils literal notranslate"><span class="pre">outdir</span></code> 等参数。</p>
</section>
<section id="id23">
<h3>预测和比较<a class="headerlink" href="#id23" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>预测模式仍使用 <code class="docutils literal notranslate"><span class="pre">HoldoutWorkflow</span></code> （旧名 <code class="docutils literal notranslate"><span class="pre">MachineLearningWorkflow</span></code> 仍可用），由 <code class="docutils literal notranslate"><span class="pre">MLConfig.run_mode</span></code> 分发。
预测时加载训练好的 <code class="docutils literal notranslate"><span class="pre">*_final_pipeline.pkl</span></code> ，输出预测结果和可选评估指标。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ModelComparison</span></code> 不训练模型，只读取多个模型的预测结果，组合
<code class="docutils literal notranslate"><span class="pre">MultifileEvaluator</span></code> 、<code class="docutils literal notranslate"><span class="pre">Plotter</span></code> 、<code class="docutils literal notranslate"><span class="pre">ThresholdManager</span></code> 、<code class="docutils literal notranslate"><span class="pre">ReportExporter</span></code>
生成比较图、统计检验和报告。</p></li>
</ul>
</section>
<section id="id24">
<h3>扩展点<a class="headerlink" href="#id24" title="链接到此标题。"></a></h3>
<p>新增模型时：</p>
<ol class="arabic simple">
<li><p>继承项目模型基类或兼容 sklearn estimator 接口。</p></li>
<li><p>用 <code class="docutils literal notranslate"><span class="pre">ModelFactory.register(&quot;model_name&quot;)</span></code> 注册。</p></li>
<li><p>在配置 schema 或模板中补充可用参数。</p></li>
<li><p>若模型需要额外依赖，应保持可选依赖的 import 边界清楚。</p></li>
</ol>
<p>新增特征选择方法时：</p>
<ol class="arabic simple">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">feature_selectors</span></code> 中实现 selector 函数。</p></li>
<li><p>用注册机制加入 <code class="docutils literal notranslate"><span class="pre">selector_registry</span></code>。</p></li>
<li><p>明确 selector 属于 scaling 前还是 scaling 后。</p></li>
<li><p>保持输入输出为特征名列表或可被 <code class="docutils literal notranslate"><span class="pre">FeatureSelectTransformer</span></code> 消费的结构。</p></li>
</ol>
</section>
<section id="id25">
<h3>维护注意事项<a class="headerlink" href="#id25" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>V1 中训练和预测共用 <code class="docutils literal notranslate"><span class="pre">MLConfig</span></code> 与 <code class="docutils literal notranslate"><span class="pre">HoldoutWorkflow</span></code>；
不要恢复独立 <code class="docutils literal notranslate"><span class="pre">PredictionWorkflow</span></code>。</p></li>
<li><p>绘图文字必须使用英文。</p></li>
<li><p>workflow 之外的评估、绘图、报告逻辑尽量放入 <code class="docutils literal notranslate"><span class="pre">evaluation</span></code> 、
<code class="docutils literal notranslate"><span class="pre">visualization</span></code> 、<code class="docutils literal notranslate"><span class="pre">reporting</span></code> 或 callback，保持 workflow 只负责编排。</p></li>
</ul>
</section>
</section>
<section id="habit-core-common">
<h2><code class="docutils literal notranslate"><span class="pre">habit.core.common</span></code><a class="headerlink" href="#habit-core-common" title="链接到此标题。"></a></h2>
<section id="id26">
<h3>模块定位<a class="headerlink" href="#id26" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">common</span></code> 是 core 内的共享基础设施层，主要处理配置、服务装配和少量横切工具。
它可以被业务域使用，但不应在模块顶层 import 任一业务域的重型实现。</p>
</section>
<section id="id27">
<h3>关键文件<a class="headerlink" href="#id27" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件</p></th>
<th class="head"><p>职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code> 、<code class="docutils literal notranslate"><span class="pre">ConfigAccessor</span></code>；统一 <code class="docutils literal notranslate"><span class="pre">from_file</span></code> / <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> / <code class="docutils literal notranslate"><span class="pre">to_dict</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configs/loader.py</span></code></p></td>
<td><p>YAML/JSON 读写和路径解析。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">configs/validator.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ConfigValidator</span></code> 与 <code class="docutils literal notranslate"><span class="pre">load_and_validate_config</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configurators/</span></code></p></td>
<td><p>域专用服务装配入口。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dataframe/</span></code></p></td>
<td><p>表格和数组清洗辅助。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id28">
<h3>边界<a class="headerlink" href="#id28" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">configs.loader</span></code> 解决“配置文件如何读、路径如何解析”。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code> 和各 domain schema 解决“配置结构是否合法”。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configurators</span></code> 解决“已验证配置如何组装成可运行服务”。</p></li>
</ul>
<p>不要把业务运行逻辑放进 <code class="docutils literal notranslate"><span class="pre">common</span></code>。如果一个函数需要理解 habitat 或 ML 的领域
语义，它应该留在对应 domain 子包。</p>
</section>
</section>
<section id="habit-utils">
<h2><code class="docutils literal notranslate"><span class="pre">habit.utils</span></code><a class="headerlink" href="#habit-utils" title="链接到此标题。"></a></h2>
<section id="id29">
<h3>模块定位<a class="headerlink" href="#id29" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">utils</span></code> 是全包可用的横切工具层。它不依赖 <code class="docutils literal notranslate"><span class="pre">habit.core</span></code> ，因此可以被
preprocessing、habitat、ML 和 CLI 辅助工具共同使用。</p>
</section>
<section id="id30">
<h3>常见工具<a class="headerlink" href="#id30" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>模块</p></th>
<th class="head"><p>职责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">progress_utils.py</span></code></p></td>
<td><p>全项目统一进度条 <code class="docutils literal notranslate"><span class="pre">CustomTqdm</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parallel_utils.py</span></code></p></td>
<td><p>并行 map 封装，整合进度条和错误收集。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_utils.py</span></code></p></td>
<td><p>日志初始化和子进程日志恢复。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">io_utils.py</span></code></p></td>
<td><p>图像/表格/配置的通用读写、image/mask 路径扫描。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dicom_utils.py</span></code></p></td>
<td><p>DICOM 元信息扫描与批量提取。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dice_calculator.py</span></code></p></td>
<td><p>Dice 系数批量计算。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">visualization_utils.py</span></code> / <code class="docutils literal notranslate"><span class="pre">visualization.py</span></code></p></td>
<td><p>绘图风格、SHAP 和通用可视化辅助。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">habitat_postprocess_utils.py</span></code></p></td>
<td><p>habitat map 连通域等后处理工具。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file_system_utils.py</span></code> / <code class="docutils literal notranslate"><span class="pre">import_utils.py</span></code> / <code class="docutils literal notranslate"><span class="pre">image_converter.py</span></code></p></td>
<td><p>文件、动态 import、影像格式转换辅助。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id31">
<h3>维护注意事项<a class="headerlink" href="#id31" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>开发 <code class="docutils literal notranslate"><span class="pre">habit</span></code> 包时，通用工具统一放在 <code class="docutils literal notranslate"><span class="pre">habit/utils</span></code>。</p></li>
<li><p>进度条必须使用 <code class="docutils literal notranslate"><span class="pre">CustomTqdm</span></code> 或 <code class="docutils literal notranslate"><span class="pre">parallel_utils</span></code> ，不要直接引入
<code class="docutils literal notranslate"><span class="pre">tqdm</span></code>。</p></li>
<li><p>绘图函数和图中标签必须使用英文。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utils</span></code> 中不要 import 业务 domain；如果工具开始依赖领域语义，应迁回
对应 domain 子包。</p></li>
</ul>
</section>
</section>
<section id="id32">
<h2>辅助工具命令<a class="headerlink" href="#id32" title="链接到此标题。"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>实现位置</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">dicom-info</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cmd_dicom_info.py</span></code> + <code class="docutils literal notranslate"><span class="pre">habit/utils/dicom_utils.py</span></code></p></td>
<td><p>扫描 DICOM 文件、列出或导出指定 tag。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">merge-csv</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cmd_merge_csv.py</span></code></p></td>
<td><p>按索引列横向合并 CSV/Excel。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">habit</span> <span class="pre">dice</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">habit/cli.py</span></code> + <code class="docutils literal notranslate"><span class="pre">habit/utils/dice_calculator.py</span></code></p></td>
<td><p>批量计算两个 mask 集合之间的 Dice 系数。</p></td>
</tr>
</tbody>
</table>
<p>这些命令不走 domain configurator，因为它们没有复杂的业务服务装配需求。
如果未来某个辅助命令开始拥有长期配置、多个服务和稳定产物，应考虑迁到
<code class="docutils literal notranslate"><span class="pre">cmd_*.py</span></code> + config schema + configurator 的标准业务命令模式。</p>
</section>
<section id="id33">
<h2>开发者阅读顺序<a class="headerlink" href="#id33" title="链接到此标题。"></a></h2>
<p>建议按下面顺序阅读代码：</p>
<ol class="arabic simple">
<li><p>先读 <a class="reference internal" href="architecture.html"><span class="doc">HABIT 整体架构（V1）- 整合文档</span></a>，掌握全局依赖方向。</p></li>
<li><p>根据要改的功能选择一个 domain：</p>
<ul class="simple">
<li><p>图像预处理：从 <code class="docutils literal notranslate"><span class="pre">BatchProcessor</span></code> 和 <code class="docutils literal notranslate"><span class="pre">PreprocessorFactory</span></code> 开始。</p></li>
<li><p>habitat 分割：从 <code class="docutils literal notranslate"><span class="pre">HabitatAnalysis</span></code> 和 <code class="docutils literal notranslate"><span class="pre">_PIPELINE_RECIPES</span></code> 开始。</p></li>
<li><p>ML 建模：从 <code class="docutils literal notranslate"><span class="pre">HoldoutWorkflow</span></code> 、<code class="docutils literal notranslate"><span class="pre">BaseWorkflow</span></code> 、
<code class="docutils literal notranslate"><span class="pre">PipelineBuilder</span></code> 开始。</p></li>
</ul>
</li>
<li><p>再深入到具体 step、model、selector、extractor。</p></li>
<li><p>最后查看对应配置 schema 和配置模板，确认用户可配置面。</p></li>
</ol>
<p>维护时优先保持“入口薄、domain 内聚、domain 间通过文件契约解耦”的结构。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="architecture.html" class="btn btn-neutral float-left" title="HABIT 整体架构（V1）- 整合文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="parallel_optimization.html" class="btn btn-neutral float-right" title="并发调度优化策略" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, HABIT Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>