# Ubuntu 24.04 (noble) - Aliyun mirror
# Install: sudo cp ~/habit_project_v1/developer/wsl_ubuntu.sources.aliyun /etc/apt/sources.list.d/ubuntu.sources && sudo apt update

Types: deb
URIs: https://mirrors.aliyun.com/ubuntu/
Suites: noble noble-updates noble-backports
Components: main universe restricted multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: https://mirrors.aliyun.com/ubuntu/
Suites: noble-security
Components: main universe restricted multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
