安装指南
========

面向临床与研究人员：从零安装 **Miniconda 或 Anaconda**，创建 **Python 3.10** 环境 ``habit`` ，再安装 HABIT。Windows 请在 **Anaconda Powershell Prompt** 中操作；macOS / Linux 用系统终端。

系统要求
---------

- **Python 3.10** （与项目 ``requirements.txt`` / py310 测试环境一致）
- Windows / macOS / Linux；建议内存 8 GB 及以上

一、安装 Miniconda 或 Anaconda
-------------------------------

若已安装其中任一发行版，可跳过本节，直接从第二节开始。

**Miniconda** 与 **Anaconda** 二选一即可；Miniconda 体积更小，推荐新用户。

Miniconda（推荐）
~~~~~~~~~~~~~~~~~

1. 打开 `Miniconda 官方下载 <https://docs.anaconda.com/miniconda>`_，选择与您系统匹配的安装包。
2. Windows 用户也可直接下载：

   `Miniconda3 Windows x86_64 <https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe>`_

3. **Windows** ：双击 ``.exe`` ，按向导一路 **Next / 继续** 完成安装。
4. **macOS** ：下载 ``.pkg`` 安装；**Linux** ：按官方说明运行安装脚本。

Anaconda（备选）
~~~~~~~~~~~~~~~~

若更习惯 Anaconda 全家桶，从 `Anaconda 下载页 <https://www.anaconda.com/download>`_ 下载并安装，后续打开终端、创建环境与安装 HABIT 的步骤与 Miniconda **完全相同** 。

打开终端
~~~~~~~~

**Windows**

从开始菜单打开 **Anaconda Powershell Prompt** （不要用 Anaconda Prompt）：

.. code-block:: text

   [开始] 搜索: Anaconda Powershell Prompt

**macOS / Linux**

打开系统 **Terminal（终端）** 。macOS 首次安装 Miniconda/Anaconda 后请执行：

.. code-block:: bash

   conda init
   # 关闭并重新打开终端

验证 conda 是否可用
~~~~~~~~~~~~~~~~~~~

命令行前缀出现 ``(base)`` 即表示 conda 已就绪，例如：

.. code-block:: text

   (base) C:\Users\YourName>_
   (base) user@host:~$

二、创建 py310 环境并安装 HABIT
-------------------------------

若尚未创建过 ``habit`` 环境，执行：

.. code-block:: bash

   conda create -n habit python=3.10

若出现 ``Proceed ([y]/n)?`` 或类似确认，输入 ``y`` 回车即可。

**若您之前已经创建过名为 ``habit`` 的 Python 3.10 环境** （例如重装过 HABIT、或按旧文档装过一遍），**不必再执行** ``conda create`` ，直接激活即可：

.. code-block:: bash

   conda activate habit

可用 ``conda env list`` 查看是否已有 ``habit`` 环境。

**中国大陆用户（可选，加速 pip）** ：以下四条 **只需配置一次** （写入本机 pip 全局设置）；若此前已设置过清华镜像，可跳过。

.. code-block:: bash

   pip config set global.timeout 6000
   pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
   pip config set global.extra-index-url https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
   pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn

**获取源码**

- **ZIP（推荐普通用户）** ：`下载 main.zip <https://github.com/lichao312214129/HABIT/archive/refs/heads/main.zip>`_，**直接解压** 到任意位置（Windows 如 ``D:\`` ，macOS 如「下载」），无需新建或重命名；解压后自动得到 ``HABIT-main`` 。
- **Git 克隆** ： ``git clone --depth 1 https://github.com/lichao312214129/HABIT.git`` ，目录名为 ``HABIT``。

进入项目目录并安装
~~~~~~~~~~~~~~~~~~

在 **Anaconda Powershell Prompt** 中，先找到项目根的 **完整路径** （打开该文件夹后应能直接看到 ``config`` 、``habit`` 、``requirements.txt``）：

- **Windows** ：资源管理器中进入 ``HABIT-main`` → 点击窗口上方 **地址栏** → 复制整段路径（示例 ``D:\HABIT-main``），在终端用 ``cd`` 进入该目录（路径含空格时用英文双引号包裹，例如 ``cd "D:\HABIT-main"``）。
- **macOS** ：Finder 中把 ``HABIT-main`` **拖入** 终端窗口，会自动填入完整路径；或进入该文件夹后于终端执行 ``pwd`` 查看。

**Windows** （``cd`` 到项目根，须能看到 ``pyradiomics-3.0.1-cp310-cp310-win_amd64.whl``；下文 ``D:\HABIT-main`` **只是示例路径** ，请换成你电脑上解压后的实际目录）：

.. note::

   该 ``.whl`` 为 **Windows 64 位（win_amd64）+ Python 3.10（cp310）** 预编译包，与上文 ``conda create -n habit python=3.10`` 一致。
   文件名含义： ``3.0.1`` = PyRadiomics 版本；``cp310`` = CPython 3.10；``win_amd64`` = 64 位 Windows。
**不适用** 于 Python 3.9/3.11、32 位 Windows 或 macOS/Linux（后者请 ``pip install pyradiomics``）。

.. code-block:: bash

   conda activate habit
   cd "D:\HABIT-main"    # 仅为示例；请改为你本机 HABIT 项目根目录的完整路径（见上文复制地址栏）

   pip install -r requirements.txt
   pip install -r requirements-pyradiomics-win.txt
   pip install -e .

**macOS / Linux** ：

.. code-block:: bash

   conda activate habit
   cd ~/Downloads/HABIT-main    # 仅为示例；请改为你本机项目根目录的完整路径

   pip install -r requirements.txt
   pip install pyradiomics
   pip install -e .

``requirements.txt`` 已包含 **CPU 版** PyTorch（``torch==2.4.0+cpu`` ，阿里云镜像）。**有 NVIDIA GPU 且需加速** 时，请先执行 ``pip install -r requirements-gpu.txt --upgrade --force-reinstall`` ，再执行 ``pip install -e .`` （见下文）。

安装完依赖后，可在终端检查 PyTorch（**不是 GPU 也能正常用 HABIT** ，只是部分步骤会慢一些）：

.. code-block:: bash

   python -c "import torch; print('torch', torch.__version__); print('CUDA available', torch.cuda.is_available())"

- ``CUDA available True``：已安装 ``requirements-gpu.txt``；``torch`` 版本通常带 ``cu121`` 后缀（例如 ``torch==2.4.0+cu121``，见下文「可选：GPU 版 PyTorch」）。
- ``CUDA available False`` ：默认 ``requirements.txt`` 中的 CPU 版 torch；HABIT 仍可用，部分计算会慢一些。

.. warning:: ZIP 解压后可能出现 ``HABIT-main`` 嵌套

   部分解压软件会多出一层 ``HABIT-main/HABIT-main/``。若当前目录里 **只有** 子文件夹 ``HABIT-main`` 、没有 ``config`` 和 ``habit`` ，请再进入内层，重新复制地址栏的 **完整路径** 后再 ``cd`` （例如 ``cd "D:\HABIT-main\HABIT-main"``）。

目录结构示意（ZIP 解压后，文件夹名均为 ``HABIT-main``）：

.. code-block:: text

   HABIT-main/
   ├── config/
   ├── habit/
   ├── pyradiomics-3.0.1-cp310-cp310-win_amd64.whl
   ├── requirements.txt
   ├── requirements-gpu.txt
   └── setup.py

可选：GPU 版 PyTorch（仅 NVIDIA 显卡）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

默认 ``pip install -r requirements.txt`` 会安装 **CPU** 版 ``torch==2.4.0+cpu`` （阿里云镜像，体积较小）。**有 NVIDIA GPU** 且需要 TorchRadiomics / 生境 GPU 加速时，须在 ``pip install -e .`` **之前** 执行：

.. code-block:: bash

   pip install -r requirements-gpu.txt --upgrade --force-reinstall

将 CPU 版替换为 **CUDA 12.1** 的 ``torch==2.4.0+cu121`` （约 2 GB，请耐心等待）。**无独显或 macOS** 用户无需执行此命令。

三、验证安装
------------

.. code-block:: bash

   habit --version

四、更新与卸载
--------------

**Git 用户** ：

.. code-block:: bash

   conda activate habit
   cd D:\HABIT              # Windows
   # cd ~/Projects/HABIT    # macOS / Linux 示例
   git pull
   pip install -r requirements.txt --upgrade
   pip install -e .

**ZIP 用户** ：重新下载并解压（仍会得到 ``HABIT-main``），``cd`` 到该目录后重复 ``pip install -r requirements.txt`` （GPU 用户再加 ``requirements-gpu.txt``）与 ``pip install -e .``。

卸载： ``pip uninstall HABIT -y`` （不删除源码与其它依赖）。

五、常见问题
------------

- 环境须为 **Python 3.10** ，conda 环境名建议 ``habit``；首次安装执行 ``conda create`` ，已有 ``habit`` 环境则只 ``conda activate habit``
- 安装失败： ``pip install --upgrade pip``；或按 ``requirements.txt`` 逐行 ``pip install``
- 网络超时：配置上文清华镜像；仍失败请 `提交 Issue <https://github.com/lichao312214129/HABIT/issues>`_ 或邮件 **lichao19870617@163.com**

六、Windows：安装 ``pyradiomics``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**推荐（ZIP / 源码包自带 wheel）**

HABIT 主目录（与 ``requirements.txt`` 同级）自带 **预编译** wheel（已在 **Windows 64 位 + Python 3.10** 环境下编好，无需本机 C++ 编译器）：

``pyradiomics-3.0.1-cp310-cp310-win_amd64.whl``

- ``cp310`` ：仅适用于 **Python 3.10** （与 ``habit`` 环境一致）
- ``win_amd64`` ：仅适用于 **64 位 Windows** （常见台式机/笔记本）
- 若为 **Python 3.9/3.11**、**32 位 Windows** 或其它系统，不能使用此文件，请参考下文备选方案

在 **Python 3.10** 的 ``habit`` 环境中，于项目根目录执行（**先** ``requirements.txt`` 安装 ``numpy`` 等依赖，**再** 装 wheel）：

.. code-block:: bash

   conda activate habit
   cd "D:\HABIT-main"    # 仅为示例；请改为你本机项目根目录的完整路径
   pip install -r requirements.txt
   pip install pyradiomics-3.0.1-cp310-cp310-win_amd64.whl
   python -c "import radiomics; print('pyradiomics OK')"

``requirements.txt`` 已含 ``numpy==1.26.1`` ，**不包含** ``pyradiomics`` （避免 pip 从源码编译）。顺序：先 ``pip install -r requirements.txt`` ，再装 wheel，最后 ``pip install -e .``。

若提示找不到 ``.whl`` 文件：确认 ``cd`` 在含 ``config`` 、``habit`` 的项目根；若 ZIP 多嵌套一层 ``HABIT-main`` ，进入内层再安装。

**备选：wheel 安装失败时从源码安装（需 C++ 编译器）**

若 ``pip install ...whl`` 报错，或包内无该 wheel（如仅 Git 克隆），可在安装 **Microsoft C++ Build Tools** 后从源码安装。**不要** 使用普通 ``pip install pyradiomics`` （易因 pip 构建隔离导致缺 ``numpy`` 或仍缺编译器而失败），请使用 ``--no-build-isolation`` ，并确保已先执行 ``pip install -r requirements.txt`` （环境中已有 ``numpy``）。

1. 安装 `Microsoft C++ Build Tools <https://visualstudio.microsoft.com/visual-cpp-build-tools/>`_，工作负载勾选 **使用 C++ 的桌面开发** （**Desktop development with C++**）；安装后 **关闭并重新打开** 终端。
2. 在项目根目录执行：

   .. code-block:: bash

      conda activate habit
      cd "D:\HABIT-main"    # 仅为示例；请改为你本机项目根目录的完整路径
      pip install -r requirements.txt
      pip install pyradiomics --no-build-isolation
      python -c "import radiomics; print('pyradiomics OK')"
      pip install -e .

说明： ``--no-build-isolation`` 让构建过程使用当前环境里已安装的 ``numpy`` 等包；仍须本机 **MSVC** 编译 ``pyradiomics`` 的 C 扩展。亦可尝试 ``conda install -c conda-forge pyradiomics``。

**误用** ``pip install pyradiomics`` （无 ``--no-build-isolation``）时，常见 ``No module named 'numpy'`` 或 ``Microsoft Visual C++ 14.0 or greater is required``；请改用上文 wheel 或备选命令。

**macOS / Linux**

无自带 Windows wheel；先 ``pip install -r requirements.txt`` ，再 ``pip install pyradiomics`` （需 **Python 3.10** ）。部分环境仍需 C++ 工具链或 conda 预编译包。

下一步
------

:doc:`quickstart_zh` — 下载 demo 并跑通完整流程。
