habitat_analysis 模块
========================

.. automodule:: habit.core.habitat_analysis
   :members:
   :undoc-members:
   :show-inheritance:

HabitatAnalysis 类
-----------------

.. autoclass:: habit.core.habitat_analysis.HabitatAnalysis
   :members:
   :undoc-members:
   :show-inheritance:

FeatureManager 类
-----------------

.. autoclass:: habit.core.habitat_analysis.managers.FeatureManager
   :members:
   :undoc-members:
   :show-inheritance:

ClusteringManager 类
--------------------

.. autoclass:: habit.core.habitat_analysis.managers.ClusteringManager
   :members:
   :undoc-members:
   :show-inheritance:

ResultManager 类
----------------

.. autoclass:: habit.core.habitat_analysis.managers.ResultManager
   :members:
   :undoc-members:
   :show-inheritance:

Strategies
-----------

TwoStepStrategy
^^^^^^^^^^^^^^^

.. autoclass:: habit.core.habitat_analysis.strategies.TwoStepStrategy
   :members:
   :undoc-members:

OneStepStrategy
^^^^^^^^^^^^^^

.. autoclass:: habit.core.habitat_analysis.strategies.OneStepStrategy
   :members:
   :undoc-members:

DirectPoolingStrategy
^^^^^^^^^^^^^^^^^^^

.. autoclass:: habit.core.habitat_analysis.strategies.DirectPoolingStrategy
   :members:
   :undoc-members:
