habit.core.habitat_analysis package
====================================

.. automodule:: habit.core.habitat_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Managers
--------

.. automodule:: habit.core.habitat_analysis.managers
   :members:
   :undoc-members:
   :show-inheritance:

Strategies
----------

.. automodule:: habit.core.habitat_analysis.strategies
   :members:
   :undoc-members:
   :show-inheritance:

Pipelines
---------

.. automodule:: habit.core.habitat_analysis.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
