machine_learning 模块
========================

.. automodule:: habit.core.machine_learning
   :members:
   :undoc-members:
   :show-inheritance:

ModelComparison 类
-------------------

.. autoclass:: habit.core.machine_learning.workflows.comparison_workflow.ModelComparison
   :members:
   :undoc-members:
   :show-inheritance:

MultifileEvaluator 类
----------------------

.. autoclass:: habit.core.machine_learning.evaluation.model_evaluation.MultifileEvaluator
   :members:
   :undoc-members:
   :show-inheritance:
