

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>图像预处理模块使用文档 &mdash; HABIT 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cebd9dbd"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HABIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_zh.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation_zh.html">安装指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id2">系统要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id3">主要依赖</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id4">从源码安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id5">安装依赖</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id6">验证安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id7">可选依赖</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation_zh.html#id8">安装问题排查</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart_zh.html">快速入门</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart_zh.html#id2">前提条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart_zh.html#id3">快速入门示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart_zh.html#id4">步骤 1: 图像预处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart_zh.html#id5">步骤 2: 生境分割</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart_zh.html#id6">步骤 3: 生境特征提取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart_zh.html#id7">步骤 4: 机器学习建模</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart_zh.html#id8">配置文件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart_zh.html#id9">下一步</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/basic_concepts_zh.html">基本概念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/basic_concepts_zh.html#habitat">生境（Habitat）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/basic_concepts_zh.html#id2">聚类策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/basic_concepts_zh.html#pipeline">Pipeline 机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/basic_concepts_zh.html#id3">特征提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/basic_concepts_zh.html#id4">配置驱动</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/basic_concepts_zh.html#id5">双重接口</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html">扩展性概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id2">扩展机制概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id3">可扩展的组件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id4">扩展步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id5">配置文件中的使用</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id6">自动发现机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id9">扩展最佳实践</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/extensibility_overview_zh.html#id10">下一步</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure_zh.html">数据结构说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#id2">数据输入方式概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#id3">文件夹结构方式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#id4">标准文件夹结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#id5">文件夹命名规则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#yaml">YAML 配置文件方式（推荐）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#id6">YAML 配置文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#id7">路径格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#auto-select-first-file">auto_select_first_file 参数详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#id8">路径和文件名规则</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_structure_zh.html#id9">实际示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#id10">两种方式对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#id11">转换方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#id12">数据验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_structure_zh.html#id13">下一步</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_zh.html">用户指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html">ROI 文件准备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id1">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id2">ROI 文件格式要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id3">勾画工具推荐</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id4">ROI 勾画指南</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id5">ROI 验证方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id6">ROI 文件组织</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id7">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="roi_preparation_zh.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html">图像预处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id2">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id3">预处理方法详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id4">自定义预处理器</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id5">实际示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id6">输出结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id7">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_preprocessing_zh.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html">生境分割</a><ul>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id2">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id3">聚类策略详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#pipeline">Pipeline 机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id4">特征提取详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id5">自定义特征提取器</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id6">实际示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id7">输出结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id8">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_segmentation_zh.html#id9">下一步</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="habitat_feature_extraction_zh.html">生境特征提取</a><ul>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id2">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id3">特征类型详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id4">参数文件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id5">实际示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id6">输出结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id7">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="habitat_feature_extraction_zh.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html">机器学习建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id2">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id3">特征选择方法详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id4">模型类型详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#pipeline">Pipeline 机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id5">实际示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id6">输出结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id7">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_modeling_zh.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_zh.html#id2">工作流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_zh.html#id3">自定义扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_zh.html#id4">配置文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_zh.html#id5">数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_zh.html#id6">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roi_preparation_zh.html">ROI 文件准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id2">ROI 文件格式要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id3">勾画工具推荐</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id4">ROI 勾画指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id5">ROI 验证方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id6">ROI 文件组织</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id7">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_preparation_zh.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image_preprocessing_zh.html">图像预处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id3">预处理方法详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id4">自定义预处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id5">实际示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id6">输出结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id7">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_preprocessing_zh.html#id8">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="habitat_segmentation_zh.html">生境分割</a><ul>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id3">聚类策略详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#pipeline">Pipeline 机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id4">特征提取详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id5">自定义特征提取器</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id6">实际示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id7">输出结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id8">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="habitat_segmentation_zh.html#id9">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine_learning_modeling_zh.html">机器学习建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#cli">CLI 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#python-api">Python API 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#yaml">YAML 配置详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id3">特征选择方法详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id4">模型类型详解</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#pipeline">Pipeline 机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id5">实际示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id6">输出结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id7">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_modeling_zh.html#id8">下一步</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">设计哲学</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design_philosophy_zh.html">HABIT 包的设计哲学和理念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../design_philosophy_zh.html#id1">核心理念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design_philosophy_zh.html#id2">设计原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design_philosophy_zh.html#id3">设计理念总结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">自定义扩展</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/index_zh.html">自定义扩展指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id3">扩展原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id4">自定义预处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id5">自定义特征提取器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id6">自定义聚类算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id7">自定义模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id8">自定义特征选择器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id9">最佳实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id10">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization/index_zh.html#id11">下一步</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">配置参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration_zh.html">配置参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id3">通用配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id4">预处理配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id5">生境分析配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id22">特征提取配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id25">机器学习配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id26">数据配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id43">配置文件验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id44">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_zh.html#id45">下一步</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">命令行工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli_zh.html">CLI 参考文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id2">通用参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id3">图像预处理命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id4">生境分析命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id5">特征提取命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id6">机器学习命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id7">帮助命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id8">版本命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id9">命令行参数优先级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id10">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id11">日志记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id12">批处理示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id13">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli_zh.html#id14">下一步</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/habit.core.html">habit.core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatAnalysis"><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatAnalysis.images_paths"><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis.images_paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatAnalysis.mask_paths"><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis.mask_paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatAnalysis.results_df"><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis.results_df</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatAnalysis.run"><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatAnalysis.supervoxel2habitat_clustering"><code class="docutils literal notranslate"><span class="pre">HabitatAnalysis.supervoxel2habitat_clustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#habit.core.HabitatFeatureExtractor"><code class="docutils literal notranslate"><span class="pre">HabitatFeatureExtractor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#habit.core.Modeling"><code class="docutils literal notranslate"><span class="pre">Modeling</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#habit.core.get_available_classes"><code class="docutils literal notranslate"><span class="pre">get_available_classes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#habit.core.get_import_errors"><code class="docutils literal notranslate"><span class="pre">get_import_errors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#habit.core.is_class_available"><code class="docutils literal notranslate"><span class="pre">is_class_available()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.core.habitat_analysis.html">habit.core.habitat_analysis package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/habit.utils.html">habit.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ParallelProcessor"><code class="docutils literal notranslate"><span class="pre">ParallelProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ParallelProcessor.map"><code class="docutils literal notranslate"><span class="pre">ParallelProcessor.map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ProcessingResult"><code class="docutils literal notranslate"><span class="pre">ProcessingResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ProcessingResult.item_id"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.item_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ProcessingResult.result"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ProcessingResult.error"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ProcessingResult.success"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.success</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#id0"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#id1"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.item_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#id2"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#id3"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.success</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.ProcessingResult.unwrap"><code class="docutils literal notranslate"><span class="pre">ProcessingResult.unwrap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.utils.html#habit.utils.parallel_map"><code class="docutils literal notranslate"><span class="pre">parallel_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.utils.html#habit.utils.parallel_map_simple"><code class="docutils literal notranslate"><span class="pre">parallel_map_simple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/habit.utils.html#module-habit.utils.dicom_utils">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dicom_utils.batch_read_dicom_info"><code class="docutils literal notranslate"><span class="pre">batch_read_dicom_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dicom_utils.get_dicom_files"><code class="docutils literal notranslate"><span class="pre">get_dicom_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dicom_utils.get_one_dicom_per_folder"><code class="docutils literal notranslate"><span class="pre">get_one_dicom_per_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dicom_utils.list_available_tags"><code class="docutils literal notranslate"><span class="pre">list_available_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dicom_utils.read_dicom_tags"><code class="docutils literal notranslate"><span class="pre">read_dicom_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.image_converter.ImageConverter"><code class="docutils literal notranslate"><span class="pre">ImageConverter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.visualization.plot_cluster_results"><code class="docutils literal notranslate"><span class="pre">plot_cluster_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.visualization.plot_cluster_scores"><code class="docutils literal notranslate"><span class="pre">plot_cluster_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.visualization.plot_elbow_curve"><code class="docutils literal notranslate"><span class="pre">plot_elbow_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.visualization.plot_multiple_scores"><code class="docutils literal notranslate"><span class="pre">plot_multiple_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dice_calculator.compute_dice"><code class="docutils literal notranslate"><span class="pre">compute_dice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/habit.utils.html#habit.utils.dice_calculator.run_dice_calculation"><code class="docutils literal notranslate"><span class="pre">run_dice_calculation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#main-modules">Main Modules</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发与架构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">开发指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html">架构设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/architecture.html#id2">核心模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#habitat-analysis">Habitat Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#common">Common</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../development/architecture.html#id3">设计模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#strategy-pattern">策略模式 (Strategy Pattern)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#factory-pattern">工厂模式 (Factory Pattern)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/architecture.html#dependency-injection">依赖注入 (Dependency Injection)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../development/architecture.html#id4">模块依赖关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/design_patterns.html">设计模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/design_patterns.html#strategy-pattern">策略模式 (Strategy Pattern)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/design_patterns.html#factory-pattern">工厂模式 (Factory Pattern)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/design_patterns.html#dependency-injection">依赖注入 (Dependency Injection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/design_patterns.html#observer-pattern">观察者模式 (Observer Pattern)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/design_patterns.html#template-method-pattern">模板方法模式 (Template Method Pattern)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/design_patterns.html#adapter-pattern">适配器模式 (Adapter Pattern)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html">测试指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/testing.html#id2">运行测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/testing.html#id3">编写测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/testing.html#fixtures">使用 Fixtures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/testing.html#id4">测试最佳实践</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/testing.html#id5">持续集成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html">贡献指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/contributing.html#id2">如何贡献</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../development/contributing.html#bug">报告 Bug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/contributing.html#id3">提交代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/contributing.html#id4">代码规范</a></li>
<li class="toctree-l4"><a class="reference internal" href="../development/contributing.html#id5">文档贡献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../development/contributing.html#id6">开发环境设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/contributing.html#pull-request">提交 Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/contributing.html#id7">行为准则</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">算法参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/clustering.html">聚类算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/clustering.html#id2">支持的聚类算法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#k-means">K-Means</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.kmeans_clustering.KMeansClustering"><code class="docutils literal notranslate"><span class="pre">KMeansClustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#gmm-gaussian-mixture-model">GMM (Gaussian Mixture Model)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.gmm_clustering.GMMClustering"><code class="docutils literal notranslate"><span class="pre">GMMClustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#id3">层次聚类</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.hierarchical_clustering.HierarchicalClustering"><code class="docutils literal notranslate"><span class="pre">HierarchicalClustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#dbscan">DBSCAN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.dbscan_clustering.DBSCANClustering"><code class="docutils literal notranslate"><span class="pre">DBSCANClustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#spectral-clustering">Spectral Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.spectral_clustering.SpectralClustering"><code class="docutils literal notranslate"><span class="pre">SpectralClustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#mean-shift">Mean Shift</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.mean_shift_clustering.MeanShiftClustering"><code class="docutils literal notranslate"><span class="pre">MeanShiftClustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/clustering.html#affinity-propagation">Affinity Propagation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/clustering.html#habit.core.habitat_analysis.algorithms.affinity_propagation.AffinityPropagationClustering"><code class="docutils literal notranslate"><span class="pre">AffinityPropagationClustering</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/feature_extraction.html">特征提取</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/feature_extraction.html#id2">特征提取器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/feature_extraction.html#mean-voxel-features">Mean Voxel Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/feature_extraction.html#kinetic-features">Kinetic Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/feature_extraction.html#local-entropy-features">Local Entropy Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/feature_extraction.html#voxel-radiomics-features">Voxel Radiomics Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/feature_extraction.html#supervoxel-radiomics-features">Supervoxel Radiomics Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/feature_extraction.html#id3">自定义特征提取器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/validation_methods.html">验证方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/validation_methods.html#id2">聚类验证指标</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/validation_methods.html#silhouette-score">Silhouette Score</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/validation_methods.html#calinski-harabasz-score">Calinski-Harabasz Score</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithms/validation_methods.html#davies-bouldin-score">Davies-Bouldin Score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithms/validation_methods.html#id3">验证方法选择</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#version-1-0-0-2024-xx-xx">Version 1.0.0 (2024-XX-XX)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HABIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">图像预处理模块使用文档</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/app_image_preprocessing.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>图像预处理模块使用文档<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>功能概述<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>图像预处理模块实现了一系列医学图像预处理步骤，包括重采样、配准和N4偏置场校正等，为后续的生境分析提供标准化和优化的图像数据。</p>
</section>
<section id="id3">
<h2>🚀 快速开始<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="cli">
<h3>使用CLI（推荐）✨<a class="headerlink" href="#cli" title="此标题的永久链接"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用默认配置</span>
habit<span class="w"> </span>preprocess

<span class="c1"># 使用指定配置文件</span>
habit<span class="w"> </span>preprocess<span class="w"> </span>--config<span class="w"> </span>config/config_image_preprocessing.yaml

<span class="c1"># 简写形式</span>
habit<span class="w"> </span>preprocess<span class="w"> </span>-c<span class="w"> </span>config/config_image_preprocessing.yaml
</pre></div>
</div>
</section>
<section id="id4">
<h3>使用传统脚本（兼容旧版）<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用指定配置文件</span>
python<span class="w"> </span>scripts/app_image_preprocessing.py<span class="w"> </span>--config<span class="w"> </span>./config/config_image_preprocessing.yaml

<span class="c1"># 简写形式</span>
python<span class="w"> </span>scripts/app_image_preprocessing.py<span class="w"> </span>-c<span class="w"> </span>./config/config_image_preprocessing.yaml

<span class="c1"># 如果不指定配置文件，脚本将使用默认配置文件</span>
python<span class="w"> </span>scripts/app_image_preprocessing.py
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>📋 配置文件<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p><strong>📖 配置文件链接</strong>： - 📄
<a class="reference external" href="../config/config_image_preprocessing.yaml">当前配置文件</a> -
实际使用的精简配置 - 📖
<a class="reference external" href="../config_templates/config_image_preprocessing_annotated.yaml">详细注释模板</a>
- 完整英文注释和使用说明</p>
</section>
<section id="id6">
<h2>配置文件格式<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">app_image_preprocessing.py</span></code>
使用YAML格式的配置文件，包含以下主要部分：</p>
<section id="id7">
<h3>基本配置<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 数据路径</span>
<span class="nt">data_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;原始数据目录路径&gt;</span>
<span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;输出目录路径&gt;</span>

<span class="c1"># 预处理设置</span>
<span class="nt">Preprocessing</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 预处理步骤配置</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>预处理步骤配置<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Preprocessing</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 重采样配置</span>
<span class="w">  </span><span class="nt">resample</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;图像1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;图像2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 要重采样的图像列表</span>
<span class="w">    </span><span class="nt">target_spacing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">x</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">y</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">z</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 目标体素间距</span>
<span class="w">    </span><span class="nt">img_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;插值模式&gt;</span><span class="w">  </span><span class="c1"># 可选，默认为linear</span>
<span class="w">    </span><span class="nt">padding_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;填充模式&gt;</span><span class="w">  </span><span class="c1"># 可选，默认为border</span>
<span class="w">    </span><span class="nt">align_corners</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;是否对齐角点&gt;</span><span class="w">  </span><span class="c1"># 可选，默认为false</span>

<span class="w">  </span><span class="c1"># 配准配置</span>
<span class="w">  </span><span class="nt">registration</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;图像1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;图像2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 要配准的图像列表</span>
<span class="w">    </span><span class="nt">fixed_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;参考图像&gt;</span><span class="w">  </span><span class="c1"># 静态参考图像</span>
<span class="w">    </span><span class="nt">moving_images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;图像1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;图像2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 要移动的图像列表</span>
<span class="w">    </span><span class="nt">type_of_transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;变换类型&gt;</span><span class="w">  </span><span class="c1"># 例如Rigid, Affine, SyNRA等</span>
<span class="w">    </span><span class="nt">use_mask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;是否使用掩码&gt;</span><span class="w">  </span><span class="c1"># 可选，默认为false</span>

<span class="w">  </span><span class="c1"># N4偏置场校正配置</span>
<span class="w">  </span><span class="nt">n4_correction</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;图像1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;图像2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 要校正的图像列表</span>
<span class="w">    </span><span class="nt">num_fitting_levels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;拟合层级数&gt;</span><span class="w">  </span><span class="c1"># 可选，默认为4</span>
<span class="w">    </span><span class="nt">num_iterations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;迭代次数1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;迭代次数2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 可选，默认为每层50次</span>
<span class="w">    </span><span class="nt">convergence_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;收敛阈值&gt;</span><span class="w">  </span><span class="c1"># 可选，默认为0.001</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>支持的预处理步骤<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<section id="resampling">
<h3>1. 重采样（Resampling）<a class="headerlink" href="#resampling" title="此标题的永久链接"></a></h3>
<p>调整图像的体素间距到指定的目标分辨率。</p>
<section id="id10">
<h4>参数<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>默认值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>images</p></td>
<td><p>List[str]</p></td>
<td><p>要重采样的图像列表</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-odd"><td><p>target_spacing</p></td>
<td><p>List[float]</p></td>
<td><p>目标体素间距（毫米）</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-even"><td><p>img_mode</p></td>
<td><p>str</p></td>
<td><p>图像插值模式</p></td>
<td><p>“linear”</p></td>
</tr>
<tr class="row-odd"><td><p>padding_mode</p></td>
<td><p>str</p></td>
<td><p>边界外值填充模式</p></td>
<td><p>“border”</p></td>
</tr>
<tr class="row-even"><td><p>align_corners</p></td>
<td><p>bool</p></td>
<td><p>是否对齐角点</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h4>支持的插值模式<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nearest</span></code>: 最近邻插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linear</span></code>: 线性插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bilinear</span></code>: 双线性插值（等同于linear）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bspline</span></code>: B样条插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bicubic</span></code>: 双三次插值（等同于bspline）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian</span></code>: 高斯插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lanczos</span></code>: Lanczos窗修正的sinc插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hamming</span></code>: Hamming窗修正的sinc插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cosine</span></code>: 余弦窗修正的sinc插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">welch</span></code>: Welch窗修正的sinc插值</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blackman</span></code>: Blackman窗修正的sinc插值</p></li>
</ul>
</section>
</section>
<section id="registration">
<h3>2. 配准（Registration）<a class="headerlink" href="#registration" title="此标题的永久链接"></a></h3>
<p>将图像对齐到参考图像，使用ANTs（高级标准化工具）实现。</p>
<section id="id12">
<span id="id13"></span><h4>参数<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>默认值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>images</p></td>
<td><p>List[str]</p></td>
<td><p>要处理的图像列表</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-odd"><td><p>fixed_image</p></td>
<td><p>str</p></td>
<td><p>参考图像的关键字</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-even"><td><p>moving_images</p></td>
<td><p>List[str]</p></td>
<td><p>要移动的图像列表</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-odd"><td><p>type_of_transform</p></td>
<td><p>str</p></td>
<td><p>变换类型</p></td>
<td><p>“Rigid”</p></td>
</tr>
<tr class="row-even"><td><p>metric</p></td>
<td><p>str</p></td>
<td><p>相似度度量</p></td>
<td><p>“MI”</p></td>
</tr>
<tr class="row-odd"><td><p>optimizer</p></td>
<td><p>str</p></td>
<td><p>优化方法</p></td>
<td><p>“gradient_descent”</p></td>
</tr>
<tr class="row-even"><td><p>use_mask</p></td>
<td><p>bool</p></td>
<td><p>是否使用掩码</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h4>支持的变换类型<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h4>
<ol class="arabic simple">
<li><p><strong>Rigid</strong>: 仅平移和旋转</p></li>
<li><p><strong>Affine</strong>: 平移、旋转、缩放和剪切</p></li>
<li><p><strong>SyN</strong>: 对称归一化（可变形配准）</p></li>
<li><p><strong>SyNRA</strong>: SyN + Rigid + Affine</p></li>
<li><p><strong>SyNOnly</strong>: 不带初始刚性/仿射的SyN</p></li>
<li><p><strong>TRSAA</strong>: 平移 + 旋转 + 缩放 + 仿射</p></li>
<li><p><strong>Elastic</strong>: 弹性变换</p></li>
<li><p><strong>SyNCC</strong>: 带交叉相关度量的SyN</p></li>
<li><p><strong>SyNabp</strong>: 带互信息度量的SyN</p></li>
<li><p><strong>SyNBold</strong>: 针对BOLD图像优化的SyN</p></li>
<li><p><strong>SyNBoldAff</strong>: SyN + Affine for BOLD图像</p></li>
<li><p><strong>SyNAggro</strong>: 使用激进优化的SyN</p></li>
<li><p><strong>TVMSQ</strong>: 时变微分同胚与均方度量</p></li>
</ol>
</section>
</section>
<section id="n4">
<h3>3. N4偏置场校正<a class="headerlink" href="#n4" title="此标题的永久链接"></a></h3>
<p>校正医学图像中的强度不均匀性，通常由MRI扫描仪中的磁场不均匀性引起。</p>
<section id="id15">
<span id="id16"></span><h4>参数<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>默认值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>images</p></td>
<td><p>List[str]</p></td>
<td><p>要
校正的图像列表</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-odd"><td><p>num
_fitting_levels</p></td>
<td><p>int</p></td>
<td><p>拟合层级数</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>num_iterations</p></td>
<td><p>List[int]</p></td>
<td><p>每层迭代次数</p></td>
<td><p>[50] *
num
_fitting_levels</p></td>
</tr>
<tr class="row-odd"><td><p>conver
gence_threshold</p></td>
<td><p>float</p></td>
<td><p>收敛阈值</p></td>
<td><p>0.001</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id17">
<h3>4. 直方图标准化<a class="headerlink" href="#id17" title="此标题的永久链接"></a></h3>
<p>将图像的直方图与参考图像的直方图匹配，使得不同图像之间的强度分布更加一致。这对于跨扫描仪或跨采集序列的图像标准化非常有用。</p>
<section id="id18">
<span id="id19"></span><h4>参数<a class="headerlink" href="#id18" title="此标题的永久链接"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>默认值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>images</p></td>
<td><p>List[str]</p></td>
<td><p>要标准化的图像列表</p></td>
<td><p>必需</p></td>
</tr>
<tr class="row-odd"><td><p>reference_key</p></td>
<td><p>str</p></td>
<td><p>参考图像的键名</p></td>
<td><p>必需</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id20">
<h4>配置示例<a class="headerlink" href="#id20" title="此标题的永久链接"></a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">histogram_standardization</span><span class="p">:</span>
<span class="w">  </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">pre_contrast</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">LAP</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">delay_3min</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 要处理的图像序列</span>
<span class="w">  </span><span class="nt">reference_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PVP</span><span class="w">  </span><span class="c1"># 参考图像的键名</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id21">
<h2>完整配置示例<a class="headerlink" href="#id21" title="此标题的永久链接"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 数据路径</span>
<span class="nt">data_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">F:\work\research\radiomics_TLSs\data\raw_data</span>
<span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">F:\work\research\radiomics_TLSs\data\results</span>

<span class="c1"># 预处理设置</span>
<span class="nt">Preprocessing</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 重采样（可选）</span>
<span class="w">  </span><span class="nt">resample</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">T2WI</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ADC</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">target_spacing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="c1"># 配准（可选）</span>
<span class="w">  </span><span class="nt">registration</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">T2WI</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ADC</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">fixed_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">T2WI</span>
<span class="w">    </span><span class="nt">moving_images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ADC</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">type_of_transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SyNRA</span><span class="w">  </span><span class="c1"># 支持所有ANTs配准方法</span>
<span class="w">    </span><span class="nt">use_mask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">  </span><span class="c1"># N4偏置场校正（可选）</span>
<span class="w">  </span><span class="c1"># n4_correction:</span>
<span class="w">  </span><span class="c1">#   images: [T2WI, ADC]</span>
<span class="w">  </span><span class="c1">#   num_fitting_levels: 2</span>

<span class="w">  </span><span class="c1"># Z-Score标准化（可选）</span>
<span class="w">  </span><span class="c1"># zscore_normalization:</span>
<span class="w">  </span><span class="c1">#   images: [T2WI, ADC]</span>
<span class="w">  </span><span class="c1">#   only_inmask: false</span>

<span class="w">  </span><span class="c1"># 直方图标准化（可选）</span>
<span class="w">  </span><span class="c1"># histogram_standardization:</span>
<span class="w">  </span><span class="c1">#   images: [T2WI]</span>
<span class="w">  </span><span class="c1">#   reference_key: ADC</span>

<span class="c1"># 一般设置</span>
<span class="nt">processes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># 并行进程数</span>
<span class="nt">random_state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span><span class="w">  </span><span class="c1"># 随机种子</span>
</pre></div>
</div>
</section>
<section id="id22">
<h2>执行流程<a class="headerlink" href="#id22" title="此标题的永久链接"></a></h2>
<ol class="arabic simple">
<li><p>加载配置文件</p></li>
<li><p>初始化BatchProcessor处理器</p></li>
<li><p>执行批处理操作，处理所有指定的图像</p></li>
<li><p>生成详细的处理日志</p></li>
</ol>
</section>
<section id="id23">
<h2>输出结构<a class="headerlink" href="#id23" title="此标题的永久链接"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>out_dir/
├── processed_images/
│   ├── images/
│   │   └── subject_id/
│   │       ├── modality1/
│   │       │   └── modality1.nii.gz
│   │       └── modality2/
│   │           └── modality2.nii.gz
│   └── masks/
│       └── subject_id/
│           ├── modality1/
│           │   └── mask_modality1.nii.gz
│           └── modality2/
│               └── mask_modality2.nii.gz
└── logs/
    └── processing.log
</pre></div>
</div>
</section>
<section id="id24">
<h2>日志记录<a class="headerlink" href="#id24" title="此标题的永久链接"></a></h2>
<p>该脚本维护详细的日志文件 <code class="docutils literal notranslate"><span class="pre">preprocessing_debug.log</span></code>，包含： -
处理进度 - 错误消息 - 参数设置 - 性能指标</p>
</section>
<section id="id25">
<h2>最佳实践建议<a class="headerlink" href="#id25" title="此标题的永久链接"></a></h2>
<ol class="arabic simple">
<li><p><strong>重采样</strong>:</p>
<ul class="simple">
<li><p>根据分析需求选择合适的目标间距</p></li>
<li><p>对图像使用线性插值</p></li>
<li><p>对掩码使用最近邻插值</p></li>
</ul>
</li>
<li><p><strong>配准</strong>:</p>
<ul class="simple">
<li><p>对于可变形配准使用SyN</p></li>
<li><p>对于多模态配准使用MI度量</p></li>
<li><p>在有掩码的情况下始终使用掩码</p></li>
<li><p>考虑使用SyNRA获得更好的初始对齐</p></li>
</ul>
</li>
<li><p><strong>N4校正</strong>:</p>
<ul class="simple">
<li><p>大多数情况下使用4个拟合层级</p></li>
<li><p>根据图像复杂度调整迭代次数</p></li>
<li><p>如有掩码可用，使用掩码获得更好的校正</p></li>
</ul>
</li>
</ol>
</section>
<section id="id26">
<h2>常见问题及解决方案<a class="headerlink" href="#id26" title="此标题的永久链接"></a></h2>
<ol class="arabic simple">
<li><p><strong>配准失败</strong>:</p>
<ul class="simple">
<li><p>尝试不同的变换类型</p></li>
<li><p>调整相似度度量</p></li>
<li><p>如有可用掩码，启用use_mask</p></li>
<li><p>检查图像方向</p></li>
</ul>
</li>
<li><p><strong>N4校正问题</strong>:</p>
<ul class="simple">
<li><p>增加迭代次数</p></li>
<li><p>调整收敛阈值</p></li>
<li><p>使用掩码获得更好的校正</p></li>
</ul>
</li>
<li><p><strong>内存问题</strong>:</p>
<ul class="simple">
<li><p>减少并行进程数</p></li>
<li><p>分批处理图像</p></li>
<li><p>对初始配准使用较低分辨率</p></li>
</ul>
</li>
</ol>
</section>
<section id="id27">
<h2>性能考虑<a class="headerlink" href="#id27" title="此标题的永久链接"></a></h2>
<ol class="arabic simple">
<li><p><strong>并行处理</strong>:</p>
<ul class="simple">
<li><p>使用多进程加快处理速度</p></li>
<li><p>根据可用内存调整进程数</p></li>
<li><p>对内存密集型操作考虑使用较少进程</p></li>
</ul>
</li>
<li><p><strong>内存使用</strong>:</p>
<ul class="simple">
<li><p>监控处理过程中的内存使用情况</p></li>
<li><p>必要时调整批量大小</p></li>
<li><p>使用适当的图像格式</p></li>
</ul>
</li>
<li><p><strong>磁盘空间</strong>:</p>
<ul class="simple">
<li><p>处理后的图像以NIfTI格式保存</p></li>
<li><p>考虑压缩以便长期存储</p></li>
<li><p>定期清理临时文件</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, HABIT Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>