

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Preprocessing Module User Guide &mdash; HABIT 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2d33a3a8"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HABIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HABIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Preprocessing Module User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guide/application/app_image_preprocessing.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-preprocessing-module-user-guide">
<h1>Image Preprocessing Module User Guide<a class="headerlink" href="#image-preprocessing-module-user-guide" title="此标题的永久链接"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="此标题的永久链接"></a></h2>
<p>The Image Preprocessing module implements a series of medical image preprocessing steps, including resampling, registration, and N4 bias field correction, to provide standardized and optimized image data for subsequent habitat analysis.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="此标题的永久链接"></a></h2>
<section id="using-cli-recommended">
<h3>Using CLI (Recommended)<a class="headerlink" href="#using-cli-recommended" title="此标题的永久链接"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use default configuration</span>
habit<span class="w"> </span>preprocess

<span class="c1"># Use specified configuration file</span>
habit<span class="w"> </span>preprocess<span class="w"> </span>--config<span class="w"> </span>config/config_image_preprocessing.yaml

<span class="c1"># Short form</span>
habit<span class="w"> </span>preprocess<span class="w"> </span>-c<span class="w"> </span>config/config_image_preprocessing.yaml
</pre></div>
</div>
</section>
<section id="using-traditional-scripts-legacy-compatible">
<h3>Using Traditional Scripts (Legacy Compatible)<a class="headerlink" href="#using-traditional-scripts-legacy-compatible" title="此标题的永久链接"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use specified configuration file</span>
python<span class="w"> </span>scripts/app_image_preprocessing.py<span class="w"> </span>--config<span class="w"> </span>./config/config_image_preprocessing.yaml

<span class="c1"># Short form</span>
python<span class="w"> </span>scripts/app_image_preprocessing.py<span class="w"> </span>-c<span class="w"> </span>./config/config_image_preprocessing.yaml

<span class="c1"># If no configuration file is specified, the default will be used</span>
python<span class="w"> </span>scripts/app_image_preprocessing.py
</pre></div>
</div>
</section>
</section>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="此标题的永久链接"></a></h2>
<p>Configuration File Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="../config/config_image_preprocessing.yaml">Current Configuration</a> - Concise configuration for actual use</p></li>
<li><p><a class="reference external" href="../config_templates/config_image_preprocessing_annotated.yaml">Annotated Template</a> - Complete English comments and instructions</p></li>
</ul>
</section>
<section id="configuration-file-format">
<h2>Configuration File Format<a class="headerlink" href="#configuration-file-format" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">app_image_preprocessing.py</span></code> uses a YAML configuration file with the following main sections:</p>
<section id="basic-configuration">
<h3>Basic Configuration<a class="headerlink" href="#basic-configuration" title="此标题的永久链接"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data paths</span>
<span class="nt">data_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path_to_raw_data_directory&gt;</span>
<span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path_to_output_directory&gt;</span>

<span class="c1"># Preprocessing settings</span>
<span class="nt">Preprocessing</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Configuration for preprocessing steps</span>
</pre></div>
</div>
</section>
<section id="preprocessing-steps-configuration">
<h3>Preprocessing Steps Configuration<a class="headerlink" href="#preprocessing-steps-configuration" title="此标题的永久链接"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Preprocessing</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Resampling configuration</span>
<span class="w">  </span><span class="nt">resample</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;image1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;image2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># List of images to resample</span>
<span class="w">    </span><span class="nt">target_spacing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">x</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">y</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">z</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># Target voxel spacing</span>
<span class="w">    </span><span class="nt">img_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;interpolation_mode&gt;</span><span class="w">  </span><span class="c1"># Optional, defaults to linear</span>
<span class="w">    </span><span class="nt">padding_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;padding_mode&gt;</span><span class="w">  </span><span class="c1"># Optional, defaults to border</span>
<span class="w">    </span><span class="nt">align_corners</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;true_or_false&gt;</span><span class="w">  </span><span class="c1"># Optional, defaults to false</span>

<span class="w">  </span><span class="c1"># Registration configuration</span>
<span class="w">  </span><span class="nt">registration</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;image1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;image2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># List of images to register</span>
<span class="w">    </span><span class="nt">fixed_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;reference_image&gt;</span><span class="w">  </span><span class="c1"># Static reference image</span>
<span class="w">    </span><span class="nt">moving_images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;image1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;image2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># List of images to be moved</span>
<span class="w">    </span><span class="nt">type_of_transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;transform_type&gt;</span><span class="w">  </span><span class="c1"># e.g., Rigid, Affine, SyNRA</span>
<span class="w">    </span><span class="nt">use_mask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;true_or_false&gt;</span><span class="w">  </span><span class="c1"># Optional, defaults to false</span>

<span class="w">  </span><span class="c1"># N4 bias field correction configuration</span>
<span class="w">  </span><span class="nt">n4_correction</span><span class="p">:</span>
<span class="w">    </span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;image1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;image2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># List of images to correct</span>
<span class="w">    </span><span class="nt">num_fitting_levels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;number_of_fitting_levels&gt;</span><span class="w">  </span><span class="c1"># Optional, defaults to 4</span>
<span class="w">    </span><span class="nt">num_iterations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;iter1&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">&lt;iter2&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># Optional, defaults to 50 per level</span>
<span class="w">    </span><span class="nt">convergence_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;threshold&gt;</span><span class="w">  </span><span class="c1"># Optional, defaults to 0.001</span>
</pre></div>
</div>
</section>
</section>
<section id="supported-preprocessing-steps">
<h2>Supported Preprocessing Steps<a class="headerlink" href="#supported-preprocessing-steps" title="此标题的永久链接"></a></h2>
<section id="resampling">
<h3>1. Resampling<a class="headerlink" href="#resampling" title="此标题的永久链接"></a></h3>
<p>Adjusts the voxel spacing of an image to a specified target resolution.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="此标题的永久链接"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>images</p></td>
<td><p>List[str]</p></td>
<td><p>List of images to resample</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>target_spacing</p></td>
<td colspan="2"><p>List[float] | Target voxel spacing (in mm)</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>img_mode</p></td>
<td><p>str</p></td>
<td><p>Image interpolation mode</p></td>
<td><p>“linear”</p></td>
</tr>
<tr class="row-odd"><td><p>padding_mode</p></td>
<td><p>str</p></td>
<td><p>Padding mode for values outside
boundaries</p></td>
<td><p>“border”</p></td>
</tr>
<tr class="row-even"><td><p>align_corners</p></td>
<td><p>bool</p></td>
<td><p>Whether to align corners</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, HABIT Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>